title=Production Metrics and Quality Control
xLabel=Month
yLabel=Units Produced
yLabelSecondary=Quality Score (%)
dualYAxis=true
smoothLines=true
showPoints=true
---
Production Volume | BAR | Jan | 8500 | #2ecc71 | PRIMARY
Production Volume | BAR | Feb | 9200 | #2ecc71 | PRIMARY
Production Volume | BAR | Mar | 8800 | #2ecc71 | PRIMARY
Production Volume | BAR | Apr | 9500 | #2ecc71 | PRIMARY
Production Volume | BAR | May | 10200 | #2ecc71 | PRIMARY
Production Volume | BAR | Jun | 9800 | #2ecc71 | PRIMARY
Quality Score | LINE | Jan | 94.2 | #e74c3c | SECONDARY
Quality Score | LINE | Feb | 95.8 | #e74c3c | SECONDARY
Quality Score | LINE | Mar | 93.5 | #e74c3c | SECONDARY
Quality Score | LINE | Apr | 96.2 | #e74c3c | SECONDARY
Quality Score | LINE | May | 97.1 | #e74c3c | SECONDARY
Quality Score | LINE | Jun | 96.8 | #e74c3c | SECONDARY
Defect Rate | LINE | Jan | 2.1 | #f39c12 | SECONDARY
Defect Rate | LINE | Feb | 1.8 | #f39c12 | SECONDARY
Defect Rate | LINE | Mar | 2.4 | #f39c12 | SECONDARY
Defect Rate | LINE | Apr | 1.5 | #f39c12 | SECONDARY
Defect Rate | LINE | May | 1.2 | #f39c12 | SECONDARY
Defect Rate | LINE | Jun | 1.4 | #f39c12 | SECONDARY