title=Quarterly Revenue and Growth Rate
xLabel=Quarter
yLabel=Revenue ($)
yLabelSecondary=Growth Rate (%)
dualYAxis=true
---
Revenue | BAR | Q1 | 50000 | #3498db | PRIMARY
Revenue | BAR | Q2 | 65000 | #3498db | PRIMARY
Revenue | BAR | Q3 | 70000 | #3498db | PRIMARY
Revenue | BAR | Q4 | 80000 | #3498db | PRIMARY
Growth Rate | LINE | Q1 | 15.5 | #e74c3c | SECONDARY
Growth Rate | LINE | Q2 | 18.2 | #e74c3c | SECONDARY
Growth Rate | LINE | Q3 | 22.8 | #e74c3c | SECONDARY
Growth Rate | LINE | Q4 | 28.5 | #e74c3c | SECONDARY