title=Sales Performance Dashboard
xLabel=Month
yLabel=Sales Volume
yLabelSecondary=Percentage (%)
dualYAxis=true
showGrid=true
smoothLines=true
---
Units Sold | BAR | Jan | 1200 | #2ecc71 | PRIMARY
Units Sold | BAR | Feb | 1450 | #2ecc71 | PRIMARY
Units Sold | BAR | Mar | 1380 | #2ecc71 | PRIMARY
Units Sold | BAR | Apr | 1620 | #2ecc71 | PRIMARY
Units Sold | BAR | May | 1750 | #2ecc71 | PRIMARY
Units Sold | BAR | Jun | 1890 | #2ecc71 | PRIMARY
Conversion Rate | LINE | Jan | 12.5 | #e74c3c | SECONDARY
Conversion Rate | LINE | Feb | 14.2 | #e74c3c | SECONDARY
Conversion Rate | LINE | Mar | 13.8 | #e74c3c | SECONDARY
Conversion Rate | LINE | Apr | 15.1 | #e74c3c | SECONDARY
Conversion Rate | LINE | May | 16.3 | #e74c3c | SECONDARY
Conversion Rate | LINE | Jun | 17.8 | #e74c3c | SECONDARY
Customer Satisfaction | LINE | Jan | 85.2 | #f39c12 | SECONDARY
Customer Satisfaction | LINE | Feb | 87.1 | #f39c12 | SECONDARY
Customer Satisfaction | LINE | Mar | 86.5 | #f39c12 | SECONDARY
Customer Satisfaction | LINE | Apr | 88.9 | #f39c12 | SECONDARY
Customer Satisfaction | LINE | May | 90.2 | #f39c12 | SECONDARY
Customer Satisfaction | LINE | Jun | 91.5 | #f39c12 | SECONDARY