title=Financial Performance Q1-Q4 2024
xLabel=Quarter
yLabel=Amount ($000)
yLabelSecondary=Margin (%)
useDark=false
dualYAxis=true
showGrid=true
smoothLines=false
showPoints=true
baseColor=#2c3e50
---
Revenue | BAR | Q1 2024 | 450 | #3498db | PRIMARY
Revenue | BAR | Q2 2024 | 520 | #3498db | PRIMARY
Revenue | BAR | Q3 2024 | 580 | #3498db | PRIMARY
Revenue | BAR | Q4 2024 | 650 | #3498db | PRIMARY
Expenses | BAR | Q1 2024 | 320 | #e67e22 | PRIMARY
Expenses | BAR | Q2 2024 | 350 | #e67e22 | PRIMARY
Expenses | BAR | Q3 2024 | 380 | #e67e22 | PRIMARY
Expenses | BAR | Q4 2024 | 420 | #e67e22 | PRIMARY
Profit Margin | LINE | Q1 2024 | 28.9 | #27ae60 | SECONDARY
Profit Margin | LINE | Q2 2024 | 32.7 | #27ae60 | SECONDARY
Profit Margin | LINE | Q3 2024 | 34.5 | #27ae60 | SECONDARY
Profit Margin | LINE | Q4 2024 | 35.4 | #27ae60 | SECONDARY