<h1>DocOps Draw</h1>

<div role="tablist" class="tabs tabs-boxed">
    <a role="tab" class="tab btnMenu boxy" hx-get="boxy.html" data-hx-target="#drawTarget"><i class="fad fa-link text-xs mr-2"></i> Connector</a>
    <a role="tab" class="tab btnMenu pm" hx-get="pm.html" data-hx-target="#drawTarget"><i class="fad fa-table text-xs mr-2"></i> Placemat</a>
    <a role="tab" class="tab btnMenu line" hx-get="line.html" data-hx-target="#drawTarget"><i class="fad fa-chart-pie text-xs mr-2"></i> Line Charts</a>
    <a role="tab" class="tab btnMenu pie" hx-get="pie.html" data-hx-target="#drawTarget"><i class="fad fa-chart-pie text-xs mr-2"></i> Pie Charts</a>
    <a role="tab" class="tab btnMenu pieslice" hx-get="pieslice.html" data-hx-target="#drawTarget"><i class="fad fa-chart-pie text-xs mr-2"></i> Pie Slice Charts</a>
    <a role="tab" class="tab btnMenu bar" hx-get="bar.html" data-hx-target="#drawTarget"><i class="fad fa-chart-bar text-xs mr-2"></i> Bar Charts</a>
    <a role="tab" class="tab btnMenu cal" hx-get="cal.html" data-hx-target="#drawTarget"><i class="fad fa-calendar text-xs mr-2"></i> Calendar Icon</a>
    <a role="tab" class="tab btnMenu connector-schema" hx-get="json/schema?name=connector-schema" data-hx-target="#drawTarget"><<i class="fad fa-link text-xs mr-2"></i> JSON Schema - Connector</a>
    <a role="tab" class="tab btnMenu placemat-schema" hx-get="json/schema?name=placemat-schema" data-hx-target="#drawTarget"><i class="fad fa-table text-xs mr-2"></i> JSON Schema - Placemat</a>

</div>

<div id="drawTarget"></div>