# docops-extension-sever

./: .asciidoctorconfig  .gitignore  CHANGELOG.adoc  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  Dockerfile  README.adoc  docops-arch.puml  fly-template.toml  fly.toml  index.html  localdocconvert.sh  localdocconvertpdf.sh  package.json  parse_wiki.py  pom.xml  runlocal.sh  tailwind.config.js
.aiassistant/: DocOpsInteractivePresentationWorkflow.yml  DocOpsVisualizationGuide.yml  documentation.guide.md  jetbrains.ai.md
.aiassistant/docops-buttons/references/: reference.md
.aiassistant/docops-callout/: SKILL.md
.aiassistant/docops-callout/references/: reference.md
.aiassistant/docops-charting/: SKILL.md
.aiassistant/docops-charting/agents/: openai.yaml
.aiassistant/docops-charting/references/: barchart.md  combination.md  gaugechart.md  linechart.md
.aiassistant/docops-connectors/: SKILL.md
.aiassistant/docops-connectors/references/: reference.md
.aiassistant/docops-domain/: SKILL.md
.aiassistant/docops-gherkin/: SKILL.md
.aiassistant/docops-placemat/: SKILL.md
.aiassistant/docops-placemat/references/: reference.md
.aiassistant/docops-planner/: SKILL.md
.aiassistant/docops-planner/references/: reference.md
.aiassistant/docops-releasestrategy/references/: reference.md
.aiassistant/docops-scorecard/references/: reference.md
.aiassistant/docops-treechart/: SKILL.md
.aiassistant/docops-treechart/references/: reference.md
.aiassistant/docops-treemap/: SKILL.md
.aiassistant/docops-treemap/references/: reference.md
.aiassistant/docops-vcard/references/: reference.md
.aiassistant/docops-wordcloud/references/: reference.md
.aiassistant/rules/: design-tricks.md  doc_ops_design_system_signal_v1.md  pro.md
.aiassistant/timeline/: SKILL.md
.aiassistant/timeline/references/: reference.md
.junie/: guidelines.adoc  sheilds.txt
.junie/skills/design-audit/: audit-template.md
.junie/skills/frontend-design/: SKILL.md
docs/: tasks.md
src/: input.css
src/docs/asciidoc/: Mermaid_Test.adoc  _base.adoc  adr-partial.adoc  adr.adoc  adrshowcase.adoc  arch.adoc  barchart-partial.adoc  barchart-partial2.adoc  barchart.adoc  barchartshowcase.adoc  button-partial.adoc  buttons.adoc  buttonshshowcase.adoc  buttonsshowcase.adoc  callout-partial.adoc  callout.adoc  calloutshowcase.adoc  charts.adoc  color_palette_reference.adoc  combinationchartsshowcase.adoc  connectors-partial.adoc  connectors.adoc  connectorsshowcase.adoc  docops-book.adoc  docops.adoc  domain-partial.adoc  domain.adoc  domainshowcase.adoc  examples.adoc  featurecard.adoc  food.adoc  frontend.adoc  gaugechart.adoc  gherkin.adoc  gherkinshowcase.adoc  index.adoc  linechart.adoc  linechartsshowcase.adoc  mermaid.adoc  metricscard-partial.adoc  (+45 more)
src/docs/asciidoc/charts/: barchart.adoc  combination.adoc  gaugechart.adoc  piechart.adoc
src/docs/asciidoc/charts/data/: annual.txt  annualsales.txt  annualv.txt  combo1.txt  combo2.txt  combo6.txt  combo7.txt  combo8.txt  combo9.txt  gauge2.txt  gauge3.txt  gauge4.txt  gauge5.txt  gauge6.txt  gauge8.txt  line3.txt  pie1.txt  pie10.txt  pie11.txt  pie12.txt  pie14.txt  pie7.txt  pie9.txt  sales.txt
src/docs/asciidoc/data/: adr1.txt  adr2.txt  adr3.txt  adr4.txt  adr6.txt  buttons10.json  buttons11.json  buttons3.json  buttons6.json  buttons8.json
src/docs/asciidoc/data/buttons/: buttons1.json  buttons10.json  buttons12.json  buttons2.json  buttons3.json  buttons3b.json  buttons4.json  buttons5.json  buttons6.json  buttons7.json  buttons8.json
src/docs/asciidoc/data/callout/: callout2.txt  (+5 more)
src/docs/asciidoc/plantuml/: showcase.adoc
src/docs/asciidoc/shared/: buttons.adoc  buttons.json  charts.json
src/docs/asciidoc/styles/: brutalist-style.css  brutalist-style.min.css  global_styles.css  global_styles.min.css  modern-style.css  modern-style.min.css  pro-style.css  pro-style.min.css
src/docs/md/: index.md  redocly.md  regress.md
src/docs/md/adr/: adr.md
src/docs/md/badge/: index.md
src/docs/md/buttons/: buttons.md
src/docs/md/callout/: index.md
src/docs/md/charts/: index.md
src/docs/md/diagram/: uml.md
src/docs/md/domain/: index.md
src/docs/md/gherkin/: index.md
src/docs/md/mermaid/: mermaid.md
src/docs/md/metrics/: index.md
src/docs/md/planner/: index.md
src/docs/md/recipe/: index.md
src/docs/md/steps/: index.md
src/docs/md/timeline/: index.md
src/docs/md/treechart/: index.md
src/docs/md/treemap/: index.md
src/docs/md/wordcloud/: index.md
src/main/resources/: application.conf  application.yaml  arial-widths.json  banner.txt  home.html  index.html  logback-spring.xml  writingprompt.adoc
src/main/resources/editor/: chart.html  dataset.html  index.html  mychart.html  stacked.html  treechart.html
src/main/resources/partials/: adrbuilder.html  buttongenerator.html  chart.html  colorgen.html  dataset.html  demo.html  mychart.html  panelgenerator.html  panelimagebuilder.html  panels.html  stacked.html  treechart.html
src/main/resources/samples/: CIRCLE.json  HEX.json  LARGE.json  OVAL.json  PILL.json  RECTANGLE.json  REGULAR-LABEL.json  REGULAR.json  ROUND.json  SLIM.json  score-blue.json  score-green.json  score-pink.json  score-purple.json  score-red.json  score-yellow.json  score1.json  score2.json
src/main/resources/static/: changelog.html  daisy.html  editor.html  extensions-swagger.yaml  extensions.yaml  home.html  index.html  index.template.html  layout.html  more-capabilities.html  newhome.html  showcase.html  showcase2.html  statsview.html  tailwind.config.js  theme-cards.html
src/main/resources/swagger-ui/: swagger-initializer.js
src/main/resources/templates/: adrbuilder.html  badge.html  chart.html  charts.html  iconsbyletter.html  mychart.html  panelgenerator.html  panelimagebuilder.html  panels.html  panelseditor.html  showicon.html  simpleicons.html  stacked.html  stats.html  treechart.html  twotoneimagebuilder.html
src/test/resources/: extensions.yaml  oas.json  tm.http
src/test/visual/: badge.data  http-client.env.json  now.http  req.json  test.http
(+1138 files in other folders)
