ktor {
    deployment {
        port = 8010
        port = ${?PORT}
        rootPath = /extension

    }
    application {
        modules = [ io.docops.extension.server.ApplicationKt.module ]
    }
}