${AnsiColor.MAGENTA}
  ___  __   ___  __   ___  ___  __      __  _  _  ____
 |   \ / / / __\/ /  / _ \| _ \/ _\    /__\| \/ ||_  /
 | |) / _ \ (__/ /_ | (_) |  _/\ \    /_\ || \/ | / / 
 |___/\___/\___\____|\___/|_|  |_/    \__/ |_||_|/___|
${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_MAGENTA}
      E X T E N S I O N   S E R V E R
${AnsiColor.DEFAULT}
 ─────────────────────────────────────────────────────
 :: Spring Boot ::                          (${spring-boot.formatted-version})
 :: DocOps Extension Server ::             ${application.title} ${application.formatted-version}
