<h1>Scorecards</h1>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score2" data-hx-target="#btns"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Light Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-pink" data-hx-target="#btns"><i class="fad fa-circle text-xs mr-2"></i> Pink Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-purple" data-hx-target="#btns"><i class="fad fa-square text-xs mr-2"></i> Purple Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-green" data-hx-target="#btns"><i class="fad fa-pills text-xs mr-2"></i> Green Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-red" data-hx-target="#btns"><i class="fad fa-rectangle-wide text-xs mr-2"></i> Red Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-blue" data-hx-target="#btns"><i class="fad fa-watch-fitness text-xs mr-2"></i> Blue Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score-yellow" data-hx-target="#btns"><i class="fad fa-tablet-button text-xs mr-2"></i> Yellow Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="scorecard/index.html?type=score1" data-hx-target="#btns"><i class="fad fa-curling text-xs mr-2"></i> Dark Theme</button>
<button class="btn btn-outline btn-info" data-hx-get="json/schema?name=scorecard-schema" data-hx-target="#btns"><i class="fad fa-curling text-xs mr-2"></i> JSON Schema</button>

<div id="btns"></div>