<h1>Scorecards</h1>


<div role="tablist" class="tabs tabs-boxed">
    <a role="tab" class="tab btnMenu score2" hx-get="scorecard/index.html?type=score2" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Light Theme</a>
    <a role="tab" class="tab btnMenu score-pink" hx-get="scorecard/index.html?type=score-pink" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Pink Theme</a>
    <a role="tab" class="tab btnMenu score-purple" hx-get="scorecard/index.html?type=score-purple" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Purple Theme</a>
    <a role="tab" class="tab btnMenu score-green" hx-get="scorecard/index.html?type=score-green" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Green Theme</a>
    <a role="tab" class="tab btnMenu score-red" hx-get="scorecard/index.html?type=score-red" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Red Theme</a>
    <a role="tab" class="tab btnMenu score-blue" hx-get="scorecard/index.html?type=score-blue" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Blue Theme</a>
    <a role="tab" class="tab btnMenu score-yellow" hx-get="scorecard/index.html?type=score-yellow" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Yellow Theme</a>
    <a role="tab" class="tab btnMenu score1" hx-get="scorecard/index.html?type=score1" data-hx-target="#scorecardTarget"><i class="fad fa-circle-half-stroke text-xs mr-2"></i> Dark Theme</a>
    <a role="tab" class="tab btnMenu scorecard-schema" hx-get="json/schema?name=scorecard-schema" data-hx-target="#scorecardTarget"><i class="fad fa-curling text-xs mr-2"></i> JSON Schema</a>

</div>

<div id="scorecardTarget"></div>