<h1>Buttons</h1>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=REGULAR" data-hx-target="#btns"><i class="fad fa-tablet-button text-xs mr-2"></i> Regular</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=ROUND" data-hx-target="#btns"><i class="fad fa-circle text-xs mr-2"></i> Round</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=LARGE" data-hx-target="#btns"><i class="fad fa-square text-xs mr-2"></i> Large</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=PILL" data-hx-target="#btns"><i class="fad fa-pills text-xs mr-2"></i> Pill</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=RECTANGLE" data-hx-target="#btns"><i class="fad fa-rectangle-wide text-xs mr-2"></i> Rectangle</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=SLIM" data-hx-target="#btns"><i class="fad fa-watch-fitness text-xs mr-2"></i> Slim</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJson.html?type=REGULAR-LABEL" data-hx-target="#btns"><i class="fad fa-tablet-button text-xs mr-2"></i> Regular-Label Sorted</button>
<button class="btn btn-outline btn-info" data-hx-get="json/schema?name=buttons-schema" data-hx-target="#btns"><i class="fad fa-curling text-xs mr-2"></i> JSON Schema</button>
<button class="btn btn-outline btn-info" data-hx-get="button/fromJsonToPng.html?TYPE=REGULAR" data-hx-target="#btns"><i class="fad fa-curling text-xs mr-2"></i> Convert To PNG</button>
<button class="btn btn-outline btn-info" data-hx-get="button/convert.html" data-hx-target="#btns"><i class="fad fa-truck-moving text-xs mr-2"></i> Convert from Panel</button>

<div id="btns"></div>