<#-- @ftlvariable name="imageUrlGenerator" type="io.docops.docopsextensionssupport.gallery.ImageUrlGenerator" -->
<div>
    <h3>Buttons Gallery</h3>


    <div class="flex space-x-4 overflow-x-auto pb-4">
         <div class="flex-shrink-0 w-64 bg-white rounded-lg shadow overflow-hidden">
             <button data-hx-get="galleryItem.html?name=button1.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Pill
            </button>
             <button data-hx-get="galleryItem.html?name=regular.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
            Regular
            </button>
             <button data-hx-get="galleryItem.html?name=regular-light.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
            Regular Outline
            </button>
            <button data-hx-get="galleryItem.html?name=slim.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Slim Panels
            </button>
            <button data-hx-get="galleryItem.html?name=large.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Large Cards
            </button>
            <button data-hx-get="galleryItem.html?name=rectangle.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Rectangular Cards
            </button>
            <button data-hx-get="galleryItem.html?name=circle.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Circle
            </button>
            <button data-hx-get="galleryItem.html?name=hex.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Hexagon
            </button>
            <button data-hx-get="galleryItem.html?name=round.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Round
            </button>
            <button data-hx-get="galleryItem.html?name=oval.json&kind=buttons&type=buttons" data-hx-target="#gallery-chart-container" type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Oval
            </button>
        </div>
    </div>

    <figure>
        <figcaption class="figure-key">
            Buttons Gallery
        </figcaption>
        <div class="figure-content">
            <div id="gallery-chart-container" class="flex-shrink-0 w-64 bg-white rounded-lg shadow overflow-hidden">
                <object type="image/svg+xml" data="${imageUrlGenerator.getUrl("buttons/button1.json", "buttons")}">
                    <img  class="w-full h-40 object-cover" src="${imageUrlGenerator.getUrl("buttons/button1.json", "buttons")}" alt="gallery item button1.json" title="gallery item button1.json" />
                </object>
            </div>
        </div>
    </figure>
    <a id="targetJsonView" href="#" data-hx-get="galleryJsonView.html?name=button1.json&type=buttons" data-hx-target="#json-target">View JSON</a>
    <div id="json-target"></div>
</div>