<h1>Charts</h1>

<div role="tablist" class="tabs tabs-boxed">
    <a role="tab" class="tab btnMenu bar" hx-get="chart.html" data-hx-target="#contentBoxPanel">Bar Chart</a>
    <a role="tab" class="tab btnMenu tree" hx-get="treechart.html" data-hx-target="#contentBoxPanel">Tree Chart</a>
    <a role="tab" class="tab btnMenu stacked" hx-get="stacked.html" data-hx-target="#contentBoxPanel">Stacked</a>
    <a role="tab" class="tab btnMenu mychart" hx-get="mychart.html" data-hx-target="#contentBoxPanel"><i class="fad fa-table text-xs mr-2"></i>My Custom EChart</a>

</div>
<div id="contentBoxPanel" class="contentBoxPanel"></div>
