title=Cloud Infrastructure Costs
subtitle=MONTHLY AWS SPENDING BREAKDOWN
width=1200
height=800
paletteType=PASTEL
showValues=true
showPercentages=false
---
EC2 Instances | 45000 | Compute resources | | $45K
RDS Databases | 28000 | Database hosting | | $28K
S3 Storage | 12000 | Object storage | | $12K
CloudFront CDN | 8500 | Content delivery | | $8.5K
Lambda Functions | 6200 | Serverless compute | | $6.2K
EBS Volumes | 5800 | Block storage | | $5.8K
ElastiCache | 4500 | In-memory caching | | $4.5K
Data Transfer | 3200 | Network egress | | $3.2K
Route 53 | 1800 | DNS services | | $1.8K