title=Server Performance Metrics
xLabel=Hour
yLabel=Requests per Second
yLabelSecondary=Response Time (ms)
useDark=true
dualYAxis=true
showGrid=true
smoothLines=true
showPoints=true
---
Requests | BAR | 00:00 | 1200 | #3498db | PRIMARY
Requests | BAR | 04:00 | 800 | #3498db | PRIMARY
Requests | BAR | 08:00 | 2200 | #3498db | PRIMARY
Requests | BAR | 12:00 | 3500 | #3498db | PRIMARY
Requests | BAR | 16:00 | 4200 | #3498db | PRIMARY
Requests | BAR | 20:00 | 2800 | #3498db | PRIMARY
Response Time | LINE | 00:00 | 120 | #e74c3c | SECONDARY
Response Time | LINE | 04:00 | 95 | #e74c3c | SECONDARY
Response Time | LINE | 08:00 | 180 | #e74c3c | SECONDARY
Response Time | LINE | 12:00 | 250 | #e74c3c | SECONDARY
Response Time | LINE | 16:00 | 320 | #e74c3c | SECONDARY
Response Time | LINE | 20:00 | 200 | #e74c3c | SECONDARY