title=Website Analytics - Traffic and Engagement
xLabel=Week
yLabel=Page Views
yLabelSecondary=Bounce Rate (%)
dualYAxis=true
baseColor=#9b59b6
---
Page Views | BAR | Week 1 | 25000 | #3498db | PRIMARY
Page Views | BAR | Week 2 | 28500 | #3498db | PRIMARY
Page Views | BAR | Week 3 | 32000 | #3498db | PRIMARY
Page Views | BAR | Week 4 | 29800 | #3498db | PRIMARY
Page Views | BAR | Week 5 | 35200 | #3498db | PRIMARY
Bounce Rate | LINE | Week 1 | 45.2 | #e74c3c | SECONDARY
Bounce Rate | LINE | Week 2 | 42.8 | #e74c3c | SECONDARY
Bounce Rate | LINE | Week 3 | 38.5 | #e74c3c | SECONDARY
Bounce Rate | LINE | Week 4 | 41.2 | #e74c3c | SECONDARY
Bounce Rate | LINE | Week 5 | 36.9 | #e74c3c | SECONDARY