title=Sales Performance with Glass Effect
xLabel=Quarter
yLabel=Revenue ($000)
yLabelSecondary=Growth Rate (%)
dualYAxis=true
useGlass=true
showGrid=true
smoothLines=true
showPoints=true
---
Revenue | BAR | Q1 | 450 | #3498db | PRIMARY
Revenue | BAR | Q2 | 520 | #3498db | PRIMARY
Revenue | BAR | Q3 | 580 | #3498db | PRIMARY
Revenue | BAR | Q4 | 650 | #3498db | PRIMARY
Growth Rate | LINE | Q1 | 15.5 | #e74c3c | SECONDARY
Growth Rate | LINE | Q2 | 18.2 | #e74c3c | SECONDARY
Growth Rate | LINE | Q3 | 22.8 | #e74c3c | SECONDARY
Growth Rate | LINE | Q4 | 28.5 | #e74c3c | SECONDARY