<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<link rel="icon" type="image/0" href="../images/favicon.svg?v=2025.0.0">
<title>DocOps Extension Tutorial</title>
<style>
/* Modern AsciiDoctor Stylesheet
 * A clean, professional stylesheet for AsciiDoctor documents
 * v2.1 - DocOps.io Extension Server Branded
 *
 * This stylesheet has been enhanced with DocOps.io branding elements from layout.html
 * Key branding features:
 * - Blue to purple gradient (#3b82f6 to #8b5cf6) for headers, buttons, and callouts
 * - Modern, clean design with enhanced shadows and rounded corners
 * - Utility classes for easily applying gradient text, backgrounds, and borders
 * - Hero section for prominent document introductions
 * - Enhanced admonition blocks with gradient styling
 *
 * Usage:
 * - Add class "gradient" to buttons for gradient background
 * - Add class "gradient" to callouts for gradient styling
 * - Use "gradient-text", "gradient-bg", "gradient-border", and "gradient-border-left" 
 *   utility classes to apply branding to any element
 * - Wrap document introductions in a "hero" class div for a prominent header
 */

:root {
    /* Primary Color Palette - DocOps.io Branding */
    --primary-color: #3b82f6; /* blue-600 */
    --primary-hover: #2563eb; /* blue-700 */
    --primary-light: #dbeafe; /* blue-100 */
    --primary-dark: #1d4ed8; /* blue-800 */
    --primary-gradient-start: #3b82f6; /* blue-600 */
    --primary-gradient-end: #8b5cf6; /* purple-600 */

    /* Secondary Color Palette */
    --secondary-color: #64748b; /* gray-500 */
    --secondary-light: #f1f5f9; /* gray-100 */
    --secondary-dark: #334155; /* gray-700 */

    /* Text Colors */
    --text-color: #1e293b; /* gray-800 */
    --text-light: #64748b; /* gray-500 */
    --text-muted: #94a3b8; /* gray-400 */

    /* Background Colors */
    --bg-color: #ffffff; /* white */
    --bg-light: #f8fafc; /* gray-50 */
    --bg-dark: #0f172a; /* gray-900 */

    /* Border Colors */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --border-dark: #cbd5e1;

    /* Code Colors */
    --code-bg: #f1f5f9;
    --code-text: #334155;
    --code-border: #e2e8f0;

    /* Admonition Colors */
    --note-bg: #eff6ff;
    --note-border: #bfdbfe;
    --note-icon: #3b82f6;

    --tip-bg: #f0fdf4;
    --tip-border: #bbf7d0;
    --tip-icon: #22c55e;

    --warning-bg: #fff7ed;
    --warning-border: #fed7aa;
    --warning-icon: #f97316;

    --caution-bg: #fef2f2;
    --caution-border: #fecaca;
    --caution-icon: #ef4444;

    --important-bg: #faf5ff;
    --important-border: #e9d5ff;
    --important-icon: #8b5cf6;

    /* Typography */
    --body-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --heading-font: var(--body-font);
    --monospace-font: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;

    /* Content Width */
    --content-width: 50rem;
    --content-width-wide: 70rem;

    /* Add transition for smooth theme switching */
    --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

}

/* Base Styles */
html {
    font-size: 100%;
    text-size-adjust: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-font);
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--bg-color);
    max-width: var(--content-width);
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-xl);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin-top: var(--spacing-2xl);
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
    scroll-margin-top: var(--spacing-2xl);
}

h1 {
    font-size: 2.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
    color: var(--secondary-color);
}

p {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.2s ease;
    border-bottom: 1px solid transparent;
}

a:hover, a:focus {
    color: var(--primary-hover);
    border-bottom-color: var(--primary-hover);
}

/* Lists */
ul, ol {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    padding-left: var(--spacing-xl);
}

li {
    margin-bottom: var(--spacing-sm);
}

li > p {
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

li > ul, li > ol {
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

dl {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
}

dt {
    font-weight: 700;
    margin-top: var(--spacing-lg);
}

dd {
    margin-left: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Code */
code, pre {
    font-family: var(--monospace-font);
    font-size: 0.9rem;
    border-radius: var(--radius-md);
}

code {
    background-color: var(--code-bg);
    color: var(--code-text);
    padding: var(--spacing-xs) var(--spacing-sm);
}

pre {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--code-bg);
    border: 1px solid var(--code-border);
    overflow-x: auto;
    line-height: 1.5;
}

pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}

/* Syntax Highlighting */
.hljs-comment,
.hljs-quote {
    color: #6a737d;
    font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag {
    color: #d73a49;
}

.hljs-string,
.hljs-attr {
    color: #032f62;
}

.hljs-number,
.hljs-literal {
    color: #005cc5;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
    color: #6f42c1;
}

.hljs-tag,
.hljs-name,
.hljs-built_in {
    color: #22863a;
}

/* Tables */
table {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

table th, table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

table th {
    font-weight: 600;
    background-color: var(--secondary-light);
    border-bottom: 2px solid var(--border-dark);
}

table tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: var(--secondary-light);
}

/* Admonition Blocks - Enhanced with DocOps.io styling */
.admonitionblock {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: none;
    position: relative;
}

.admonitionblock > table {
    margin-bottom: 0;
    border: none;
}

.admonitionblock td.icon {
    width: 3rem;
    padding: var(--spacing-md);
    text-align: center;
    font-weight: 700;
}

.admonitionblock td.icon:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.admonitionblock td.content {
    padding: var(--spacing-md) var(--spacing-lg);
}

/* Note */
.admonitionblock.note {
    background-color: var(--note-bg);
    border-color: var(--note-border);
}

.admonitionblock.note td.icon {
    background-color: var(--note-icon);
    color: white;
}

.admonitionblock.note td.icon:before {
    content: "\f05a"; /* Font Awesome info icon */
}

/* Tip */
.admonitionblock.tip {
    background-color: var(--tip-bg);
    border-color: var(--tip-border);
}

.admonitionblock.tip td.icon {
    background-color: var(--tip-icon);
    color: white;
}

.admonitionblock.tip td.icon:before {
    content: "\f0eb"; /* Font Awesome lightbulb icon */
}

/* Warning */
.admonitionblock.warning {
    background-color: var(--warning-bg);
    border-color: var(--warning-border);
}

.admonitionblock.warning td.icon {
    background-color: var(--warning-icon);
    color: white;
}

.admonitionblock.warning td.icon:before {
    content: "\f071"; /* Font Awesome exclamation-triangle icon */
}

/* Caution */
.admonitionblock.caution {
    background-color: var(--caution-bg);
    border-color: var(--caution-border);
}

.admonitionblock.caution td.icon {
    background-color: var(--caution-icon);
    color: white;
}

.admonitionblock.caution td.icon:before {
    content: "\f06d"; /* Font Awesome fire icon */
}

/* Important - with DocOps.io gradient styling */
.admonitionblock.important {
    background-color: white;
    border-color: transparent;
    position: relative;
}

.admonitionblock.important::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-image: linear-gradient(to bottom, var(--primary-gradient-start), var(--primary-gradient-end));
}

.admonitionblock.important td.icon {
    background-image: linear-gradient(to bottom, var(--primary-gradient-start), var(--primary-gradient-end));
    color: white;
}

.admonitionblock.important td.icon:before {
    content: "\f06a"; /* Font Awesome exclamation-circle icon */
}

/* Blockquotes */
blockquote {
    margin: 0 0 var(--spacing-lg) 0;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--secondary-color);
    background-color: var(--secondary-light);
    border-left: 4px solid var(--primary-color);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

blockquote p:last-child {
    margin-bottom: 0;
}

/* Horizontal Rule */
hr {
    border: 0;
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-xl) 0;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    margin: var(--spacing-md) 0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Hero Section - DocOps.io style */
.hero {
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    color: white;
    padding: var(--spacing-2xl) var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    text-align: center;
}

.hero h1 {
    color: white;
    background-image: none;
    -webkit-text-fill-color: white;
    border-bottom: none;
    margin-top: 0;
}

.hero p {
    font-size: 1.25rem;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
}

/* TOC */
#toc {
    background-color: var(--secondary-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    position: sticky;
    top: var(--spacing-lg);
}

#toc.toc2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 20rem;
    height: 100%;
    overflow-y: auto;
    border-radius: 0;
    border-right: 1px solid var(--border-color);
    padding: var(--spacing-xl) var(--spacing-lg);
    background-color: var(--bg-light);
    z-index: 1000;
}

#toc.toc2 #toctitle {
    margin-top: 0;
}

body.toc2 {
    padding-left: 22rem;
    max-width: none;
}

#toc .title {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
}

#toc ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

#toc li {
    margin-top: var(--spacing-sm);
    line-height: 1.4;
}

#toc a {
    display: block;
    padding: var(--spacing-xs) 0;
    color: var(--text-color);
    border-bottom: none;
}

#toc a:hover {
    color: var(--primary-color);
}

#toc ul ul {
    padding-left: var(--spacing-lg);
}

#toc ul ul a {
    font-size: 0.9rem;
}

/* Footer */
#footer {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-lg);
    color: var(--text-muted);
    font-size: 0.875rem;
    border-top: 1px solid var(--border-color);
}

/* Print Styles */
@media print {
    @page {
        margin: 1.5cm;
    }

    html, body {
        font-size: 11pt;
        line-height: 1.5;
        background-color: #fff;
        color: #000;
    }

    body {
        padding: 0;
        max-width: none;
    }

    a {
        color: var(--text-color);
        text-decoration: underline;
        border-bottom: none;
    }

    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 0.9em;
        font-weight: normal;
    }

    pre, code {
        border: 1px solid var(--border-color);
        background-color: #f8f8f8 !important;
    }

    pre {
        page-break-inside: avoid;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        page-break-inside: avoid;
        color: #000;
    }

    img {
        page-break-inside: avoid;
        max-width: 100% !important;
        box-shadow: none;
    }

    table {
        page-break-inside: avoid;
        border: 1px solid #ddd;
    }

    .admonitionblock {
        page-break-inside: avoid;
        border: 1px solid #ddd;
        box-shadow: none;
    }

    /* Avoid page break after a heading and before the content that follows it */
    h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
        page-break-before: avoid;
    }

    #toc, #header, #footer {
        display: none;
    }

    .page-break {
        page-break-after: always;
    }

    .no-page-break {
        page-break-inside: avoid;
    }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    body.toc2 {
        padding-left: 0;
    }

    #toc.toc2 {
        position: static;
        width: auto;
        height: auto;
        border-right: none;
        border-radius: var(--radius-md);
    }
}

@media (max-width: 768px) {
    body {
        padding: var(--spacing-md);
        font-size: 0.95rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    pre, code {
        font-size: 0.85rem;
    }

    .admonitionblock td.icon {
        width: 2.5rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    table th, table td {
        padding: var(--spacing-sm);
    }

    .admonitionblock td.icon {
        width: 2rem;
        padding: var(--spacing-sm);
    }

    .admonitionblock td.content {
        padding: var(--spacing-sm);
    }
}

/* Source blocks with syntax highlighting */
.listingblock .title {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.listingblock pre.highlightjs {
    padding: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.listingblock pre.highlightjs > code {
    padding: var(--spacing-md);
    display: block;
    overflow-x: auto;
    background-color: var(--code-bg);
    border: 1px solid var(--code-border);
    line-height: 1.5;
}

/* Literalblock */
.literalblock pre {
    background-color: var(--code-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--code-border);
}

/* Sidebar */
.sidebarblock {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--secondary-light);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.sidebarblock > .content > .title {
    margin-top: 0;
    font-size: 1.25rem;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

/* Keyboard shortcuts */
kbd {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
    font-family: var(--monospace-font);
    background-color: var(--secondary-light);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-sm);
    box-shadow: 0 2px 0 var(--border-dark);
    margin: 0 var(--spacing-xs);
}

/* Buttons styling for links marked as buttons */
.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease;
    border-bottom: none;
    box-shadow: var(--shadow-sm);
}

.button:hover {
    background-color: var(--primary-hover);
    text-decoration: none;
    color: white;
    box-shadow: var(--shadow-md);
}

/* Primary gradient button */
.button.gradient {
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
}

/* Secondary button */
.button.secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.button.secondary:hover {
    background-color: var(--secondary-light);
    color: var(--text-color);
}

/* Mark text */
mark {
    background-color: #fef9c3;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
}

/* Text alignment */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* DocOps.io Branding Utility Classes */
.gradient-text {
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.gradient-bg {
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    color: white;
}

.gradient-border-left {
    position: relative;
    border-left: none;
    padding-left: var(--spacing-lg);
}

.gradient-border-left::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-image: linear-gradient(to bottom, var(--primary-gradient-start), var(--primary-gradient-end));
}

.gradient-border {
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
}

.gradient-border::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -2px;
    border-radius: inherit;
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    z-index: -1;
}

/* Custom callouts (beyond admonition blocks) */
.callout {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    background-color: var(--primary-light);
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* Gradient callout - DocOps.io style */
.callout.gradient {
    background-color: white;
    border-left: none;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.callout.gradient::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background-image: linear-gradient(to bottom, var(--primary-gradient-start), var(--primary-gradient-end));
}

.callout-title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-dark);
}

.callout.gradient .callout-title {
    background-image: linear-gradient(to right, var(--primary-gradient-start), var(--primary-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

/* Print page break control */
.page-break {
    page-break-after: always;
}

.no-page-break {
    page-break-inside: avoid;
}

/* Accessibility improvements */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip to content link for keyboard users */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 100;
    transition: top 0.2s ease;
}

.skip-to-content:focus {
    top: 0;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    :root.dark-mode-auto {
        --bg-color: #0f172a;
        --bg-light: #1e293b;
        --text-color: #f8fafc;
        --text-light: #cbd5e1;
        --text-muted: #94a3b8;
        --border-color: #334155;
        --border-light: #1e293b;
        --border-dark: #475569;
        --code-bg: #1e293b;
        --code-text: #e2e8f0;
        --code-border: #334155;

        /* Adjust other colors for dark mode */
        --primary-light: #1e40af;
        --secondary-light: #1e293b;
    }
}


/* Apply transitions to elements that change with theme */
body,
.admonitionblock,
.sidebarblock,
#toc,
table,
pre,
code,
blockquote {
    transition: var(--theme-transition);
}

/* Theme Toggle Button Styles */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.theme-toggle:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

.theme-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Icons for theme toggle */
.theme-toggle .light-icon {
    display: none;
}

.theme-toggle .dark-icon {
    display: block;
}

:root.dark-mode .theme-toggle .light-icon,
:root.dark-mode-auto .theme-toggle .light-icon {
    display: block;
}

:root.dark-mode .theme-toggle .dark-icon,
:root.dark-mode-auto .theme-toggle .dark-icon {
    display: none;
}

/* Responsive adjustments for toggle button */
@media (max-width: 768px) {
    .theme-toggle {
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}

/* Improve visibility in dark mode for various elements */
:root.dark-mode img,
:root.dark-mode-auto img {
    opacity: 0.9;
}

:root.dark-mode .hero,
:root.dark-mode-auto .hero {
    background-image: linear-gradient(135deg, #1e293b, #334155);
}

/* Ensure proper contrast for links in dark mode */
:root.dark-mode a,
:root.dark-mode-auto a {
    color: #60a5fa;
}

:root.dark-mode a:hover,
:root.dark-mode-auto a:hover {
    color: #93c5fd;
}

/* Font Awesome integration note */
/*
 * This stylesheet uses Font Awesome icons for admonition blocks.
 * To use these icons, include Font Awesome in your document:
 *
 * <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 *
 * Or add this line to your AsciiDoc document:
 * :icons: font
 * :icon-set: fas
 */

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<script>
    class UserTracker {
        constructor() {
            this.cookieName = 'unique_user_id';
            this.sessionCookieName = 'session_id';
            this.visitCookieName = 'visit_count';
        }

        generateUniqueId() {
            return 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        }

        generateSessionId() {
            return 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        }

        setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/;SameSite=Lax`;
        }

        getCookie(name) {
            const nameEQ = name + '=';
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        initializeUser() {
            // Get or create persistent user ID
            let userId = this.getCookie(this.cookieName);
            if (!userId) {
                userId = this.generateUniqueId();
                this.setCookie(this.cookieName, userId, 365); // 1 year
            }

            // Create session ID (expires when browser closes)
            let sessionId = this.getCookie(this.sessionCookieName);
            if (!sessionId) {
                sessionId = this.generateSessionId();
                this.setCookie(this.sessionCookieName, sessionId, 0); // Session cookie
            }

            // Track visit count
            let visitCount = parseInt(this.getCookie(this.visitCookieName) || '0') + 1;
            this.setCookie(this.visitCookieName, visitCount.toString(), 365);

            return {
                userId,
                sessionId,
                visitCount,
                timestamp: new Date().toISOString(),
                page: window.location.pathname,
                referrer: document.referrer
            };
        }

        trackPageView(userInfo) {
            // Log to console (replace with your analytics endpoint)
            console.log('User tracking info:', userInfo);

            // Optional: Send to your analytics endpoint
            this.sendToAnalytics(userInfo);
        }

        sendToAnalytics(userInfo) {
            fetch('/api/analytics/pageview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userInfo)
            }).catch(error => {
                console.error('Analytics tracking failed:', error);
            });
        }
    }

    // Initialize tracking when page loads
    document.addEventListener('DOMContentLoaded', function() {
        const tracker = new UserTracker();
        const userInfo = tracker.initializeUser();
        tracker.trackPageView(userInfo);
    });
</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_docops_extension_tutorial">DocOps Extension Tutorial</a>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_getting_started">2. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_prerequisites">2.1. Prerequisites</a></li>
<li><a href="#_installation">2.2. Installation</a>
<ul class="sectlevel3">
<li><a href="#_maven">2.2.1. Maven</a></li>
<li><a href="#_gradle">2.2.2. Gradle</a></li>
</ul>
</li>
<li><a href="#_integration_with_asciidoctorj">2.3. Integration with AsciiDoctorJ</a></li>
</ul>
</li>
<li><a href="#_basic_usage">3. Basic Usage</a>
<ul class="sectlevel2">
<li><a href="#_common_parameters">3.1. Common Parameters</a></li>
</ul>
</li>
<li><a href="#_creating_visualizations">4. Creating Visualizations</a>
<ul class="sectlevel2">
<li><a href="#_architecture_decision_records_adr">4.1. Architecture Decision Records (ADR)</a>
<ul class="sectlevel3">
<li><a href="#_adr_parameters">4.1.1. ADR Parameters</a></li>
</ul>
</li>
<li><a href="#_charts">4.2. Charts</a>
<ul class="sectlevel3">
<li><a href="#_bar_chart_example">4.2.1. Bar Chart Example</a></li>
<li><a href="#_line_chart_example">4.2.2. Line Chart Example</a></li>
</ul>
</li>
<li><a href="#_badges_shields">4.3. Badges &amp; Shields</a></li>
<li><a href="#_buttons">4.4. Buttons</a>
<ul class="sectlevel3">
<li><a href="#_button_types">4.4.1. Button Types</a></li>
</ul>
</li>
<li><a href="#_flow_connectors">4.5. Flow Connectors</a></li>
<li><a href="#_placemat_planner">4.6. Placemat &amp; Planner</a></li>
<li><a href="#_project_planner">4.7. Project Planner</a></li>
<li><a href="#_release_strategy">4.8. Release Strategy</a></li>
<li><a href="#_scorecard">4.9. Scorecard</a></li>
<li><a href="#_timeline">4.10. Timeline</a></li>
</ul>
</li>
<li><a href="#_advanced_features">5. Advanced Features</a>
<ul class="sectlevel2">
<li><a href="#_interactive_controls">5.1. Interactive Controls</a></li>
<li><a href="#_dark_mode_support">5.2. Dark Mode Support</a></li>
<li><a href="#_custom_styling">5.3. Custom Styling</a></li>
</ul>
</li>
<li><a href="#_best_practices">6. Best Practices</a>
<ul class="sectlevel2">
<li><a href="#_performance_optimization">6.1. Performance Optimization</a></li>
<li><a href="#_accessibility">6.2. Accessibility</a></li>
<li><a href="#_documentation_structure">6.3. Documentation Structure</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">7. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_common_issues">7.1. Common Issues</a></li>
<li><a href="#_debug_mode">7.2. Debug Mode</a></li>
<li><a href="#_server_configuration">7.3. Server Configuration</a></li>
</ul>
</li>
<li><a href="#_conclusion">8. Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
/>
<script>
class ThemeToggleTop {
    constructor() {
        this.init();
    }

    init() {
        this.createToggleButton();
        this.loadSavedTheme();
        this.setupEventListeners();
    }

    createToggleButton() {
        const button = document.createElement('button');
        button.className = 'theme-toggle';
        button.setAttribute('aria-label', 'Toggle theme');
        button.innerHTML = `
            <span class="light-icon">☀️</span>
            <span class="dark-icon">🌙</span>
        `;
        document.body.appendChild(button);
        this.toggleButton = button;
    }

    setupEventListeners() {
        this.toggleButton.addEventListener('click', () => this.toggleTheme());

        // Listen for system theme changes only when in auto mode
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (this.getThemePreference() === 'auto') {
                this.updateTheme();
            }
        });
    }

    toggleTheme() {
        const currentTheme = this.getThemePreference();
        let newTheme;

        switch (currentTheme) {
            case 'light':
                newTheme = 'dark';
                break;
            case 'dark':
                newTheme = 'auto';
                break;
            case 'auto':
                newTheme = 'light';
                break;
            default:
                // Check current state of the document
                const root = document.documentElement;
                if (root.classList.contains('dark-mode') || root.classList.contains('dark-mode-auto')) {
                    newTheme = 'light';
                } else {
                    newTheme = 'dark';
                }
        }

        this.setTheme(newTheme);
    }

    setTheme(theme) {
        localStorage.setItem('theme', theme);
        this.updateTheme();
    }

    getThemePreference() {
        const saved = localStorage.getItem('theme');
        if (saved) {
            return saved;
        }

        // If no saved preference, detect current state from DOM
        const root = document.documentElement;
        if (root.classList.contains('dark-mode')) {
            return 'dark';
        } else if (root.classList.contains('dark-mode-auto')) {
            return 'auto';
        }
        return 'light';
    }

    updateTheme() {
        const theme = this.getThemePreference();
        const root = document.documentElement;

        // Remove existing theme classes
        root.classList.remove('dark-mode', 'dark-mode-auto');

        switch (theme) {
            case 'dark':
                root.classList.add('dark-mode');
                break;
            case 'auto':
                root.classList.add('dark-mode-auto');
                break;
            // 'light' theme uses default styles
        }

        // Update button aria-label
        const themeNames = {
            light: 'light',
            dark: 'dark',
            auto: 'auto (follows system)'
        };
        this.toggleButton.setAttribute('aria-label', `Current theme: ${themeNames[theme]}. Click to change.`);
    }

    loadSavedTheme() {
        this.updateTheme();
    }
}

// Initialize theme toggle when DOM is ready
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => new ThemeToggleTop());
} else {
    new ThemeToggleTop();
}
</script>
</div>
</div>
<h1 id="_docops_extension_tutorial" class="sect0">DocOps Extension Tutorial</h1>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DocOps Extension Server provides a powerful way to enhance your AsciiDoctor documents with interactive visualizations, charts, diagrams, and other dynamic elements. This tutorial will guide you through the process of setting up and using the DocOps extension to create beautiful, informative documentation.</p>
</div>
<div class="paragraph">
<p>Whether you&#8217;re documenting architecture decisions, creating project timelines, visualizing data with charts, or designing interactive navigation elements, the DocOps extension offers a comprehensive set of tools to elevate your technical documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">2. Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites">2.1. Prerequisites</h3>
<div class="paragraph">
<p>Before you begin using the DocOps extension, ensure you have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 11 or higher installed</p>
</li>
<li>
<p>Maven or Gradle for dependency management</p>
</li>
<li>
<p>Basic familiarity with AsciiDoctor</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_installation">2.2. Installation</h3>
<div class="sect3">
<h4 id="_maven">2.2.1. Maven</h4>
<div class="paragraph">
<p>Add the DocOps extension dependency to your Maven project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;io.docops&lt;/groupId&gt;
  &lt;artifactId&gt;docops-extension-server&lt;/artifactId&gt;
  &lt;version&gt;2024.00&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_gradle">2.2.2. Gradle</h4>
<div class="paragraph">
<p>For Gradle projects, add the following to your build.gradle file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">implementation 'io.docops:docops-extension-server:2024.00'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_integration_with_asciidoctorj">2.3. Integration with AsciiDoctorJ</h3>
<div class="paragraph">
<p>After adding the dependency to your project, you need to register the DocOps extensions with AsciiDoctorJ:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// In your Java code
import org.asciidoctor.Asciidoctor;
import org.asciidoctor.jruby.extension.spi.ExtensionRegistry;

// Initialize AsciiDoctorJ with DocOps extensions
Asciidoctor asciidoctor = Asciidoctor.Factory.create();
// Register the DocOps extension
ExtensionRegistry.registerExtension(asciidoctor);

// Process your AsciiDoc content
String html = asciidoctor.convert(asciiDocContent, options);</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_usage">3. Basic Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DocOps extension uses a special block syntax in your AsciiDoc documents. The general format is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,kind="visualization_type"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your content here</p>
</div>
<div class="listingblock">
<div class="content">
<pre></pre>
</div>
</div>
<div class="paragraph">
<p>Where <code>visualization_type</code> is the type of visualization you want to create (e.g., "adr", "buttons", "timeline", etc.).</p>
</div>
<div class="sect2">
<h3 id="_common_parameters">3.1. Common Parameters</h3>
<div class="paragraph">
<p>Most DocOps visualizations support these common parameters:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kind</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of visualization (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>title</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title for the visualization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>useDark</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable dark mode (true/false)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scale</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scaling factor for the output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>role</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alignment (left/center/right)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>controls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show interactive controls (true/false)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_visualizations">4. Creating Visualizations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s explore how to create different types of visualizations using the DocOps extension.</p>
</div>
<div class="sect2">
<h3 id="_architecture_decision_records_adr">4.1. Architecture Decision Records (ADR)</h3>
<div class="paragraph">
<p>ADRs help document important architectural decisions with their context, rationale, and consequences.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,adr,useDark=false,role=center]
----
title: Use Elasticsearch for Search Functionality
status: Accepted
date: 2024-05-15
context:
- Our application needs robust search capabilities across multiple data types
- We need to support full-text search with relevance ranking
- The search functionality must scale with growing data volumes
- We need to support faceted search and filtering
decision:
- We will use Elasticsearch as our search engine
- We will integrate it with our existing PostgreSQL database
- We will implement a synchronization mechanism to keep data in sync
consequences:
- Improved search performance and capabilities
- Additional infrastructure to maintain
- Need for expertise in Elasticsearch configuration and optimization
- Potential complexity in keeping data synchronized
participants: Jane Smith (Architect), John Doe (Developer), Alice Johnson (Product Manager)
----</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_adr_parameters">4.1.1. ADR Parameters</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>title</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The main heading of the ADR (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status of the decision: Proposed, Accepted, Superseded, Deprecated, or Rejected (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date when the decision was made (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>context</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Factors that influenced the decision (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>decision</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The actual decision made (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consequences</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Results of the decision (required)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>participants</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">People involved in making the decision (optional)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_charts">4.2. Charts</h3>
<div class="paragraph">
<p>The DocOps extension supports various chart types including bar charts, line charts, and pie charts.</p>
</div>
<div class="sect3">
<h4 id="_bar_chart_example">4.2.1. Bar Chart Example</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,bar]
----
title=Monthly Sales Performance
yLabel=Revenue ($)
xLabel=Month
baseColor=#4cc9f0
type=R
---
January | 120.0
February | 334.0
March | 455.0
April | 244.0
May | 256.0
June | 223.0
----</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_line_chart_example">4.2.2. Line Chart Example</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,line]
----
title=Department Performance
width=800
smooth=true
darkMode=false
---
Sales | Jan | 40
Sales | Feb | 70
Sales | Mar | 90
Sales | Apr | 70
Sales | May | 40
Sales | Jun | 30
Sales | Jul | 60
Sales | Aug | 90
Sales | Sept | 70
Marketing | Jan | 22
Marketing | Feb | 33
Marketing | Mar | 44
Marketing | Apr | 55
Marketing | May | 66
Marketing | Jun | 77
Marketing | Jul | 88
Marketing | Aug | 109
Marketing | Sept | 110
Development | Jan | 56
Development | Feb | 65
Development | Mar | 78
Development | Apr | 72
Development | May | 56
Development | Jun | 94
Development | Jul | 86
Development | Aug | 73
Development | Sept | 70
----</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_badges_shields">4.3. Badges &amp; Shields</h3>
<div class="paragraph">
<p>Create customizable status badges and shields for your documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,badge]
----
Made With|Kotlin||#06133b|#6fc441|&lt;Kotlin&gt;|#fcfcfc
JVM|Runtime||#acacac|#3B1E54|&lt;Java&gt;|#fcfcfc
AsciiDoctor|Documentation||#acacac|#4CC9FE|&lt;asciidoctor&gt;|#fcfcfc
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>The badge format is:
<code>Label|Value||LeftColor|RightColor|IconReference|TextColor</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_buttons">4.4. Buttons</h3>
<div class="paragraph">
<p>Create interactive buttons for navigation and actions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,buttons]
----
{
  "buttons": [
    {
      "label": "Documentation",
      "link": "https://docops.io/docs",
      "description": "View documentation",
      "embeddedImage": {"ref": "images/docs.svg"}
    },
    {
      "label": "GitHub",
      "link": "https://github.com/docops-info",
      "description": "View source code",
      "embeddedImage": {"ref": "&lt;GitHub&gt;"}
    },
    {
      "label": "Support",
      "link": "https://docops.io/support",
      "description": "Get help",
      "embeddedImage": {"ref": "images/support.svg"}
    }
  ],
  "buttonType": "HEX",
  "theme": {"hexLinesEnabled": true,"strokeColor": "#7695FF","colors": ["#353d4b"],"scale": 1,"columns": 3}
}
----</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_button_types">4.4.1. Button Types</h4>
<div class="paragraph">
<p>The DocOps extension supports different button types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HEX</code> - Hexagonal buttons</p>
</li>
<li>
<p><code>RECT</code> - Rectangular buttons</p>
</li>
<li>
<p><code>ROUND</code> - Rounded buttons</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flow_connectors">4.5. Flow Connectors</h3>
<div class="paragraph">
<p>Create flow diagrams and process maps:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,connector,useDark=false]
----
{
  "connectors": [
    {"text": "Engineer","description": "Creates tests"},
    {"text": "Unit Tests","description": "Run Unit Tests"},
    {"text": "GitHub","description": "Upload to Github"},
    {"text": "Test Engine","description": "GitHub webhook plugged into engine"},
    {"text": "GitHub","description": "Results stored in Github"},
    {"text": "API Documentation","description": "API documentation ready for consumption"}
  ]
}
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_placemat_planner">4.6. Placemat &amp; Planner</h3>
<div class="paragraph">
<p>Organize content with placemats:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,placemat,useDark=false]
----
{
  "title": "System Architecture Overview",
  "placeMats": [
    {"name": "Frontend","legend": "UI"},
    {"name": "Backend","legend": "API"},
    {"name": "Database","legend": "DATA"}
  ],
  "config": {
  "legend": [
    {"legend": "UI","color": "#4361ee"},
    {"legend": "API","color": "#3a0ca3"},
    {"legend": "DATA","color": "#7209b7"}
  ]}
}
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_project_planner">4.7. Project Planner</h3>
<div class="paragraph">
<p>Create visual project planners with NOW/NEXT/LATER categories:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,roadmap,useDark=false, title="Q3 Development Roadmap", scale="2.2"]
----
- now Authentication
* Implement user authentication system
* Set up CI/CD pipeline
* Create database schema
- next REST
* Develop REST API endpoints
* Build frontend components
* Implement search functionality
- later Analytics
* Add analytics dashboard
* Optimize performance
* Implement advanced features
- done Requirements
* Project requirements gathering
* Architecture design
* Technology stack selection
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_release_strategy">4.8. Release Strategy</h3>
<div class="paragraph">
<p>Visualize release plans and deployment strategies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,release]
----
{
  "title": "Product Release Strategy",
  "style": "TLS", "scale": 0.5,
  "releases": [
    {
      "type": "M1",
      "date": "2023-01-15",
      "goal": "Initial Planning",
      "lines": [
        "Define release scope and objectives",
        "Identify key features and enhancements",
        "Create detailed project timeline",
        "Allocate resources and responsibilities"
      ]
    },
    {
      "type": "M2",
      "date": "2023-02-15",
      "goal": "Development Phase",
      "lines": [
        "Code development and unit testing",
        "Integration of components",
        "Documentation updates",
        "Internal code reviews"
      ]
    },
    {
      "type": "RC1",
      "date": "2023-03-15",
      "goal": "Testing Phase",
      "lines": [
        "Functional testing",
        "Performance testing",
        "Security testing",
        "User acceptance testing"
      ]
    },
    {
      "type": "GA",
      "date": "2023-04-15",
      "goal": "Deployment Phase",
      "lines": [
        "Final approval and sign-off",
        "Production deployment",
        "Post-deployment verification",
        "Monitoring and support"
      ]
    }
  ]
}
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scorecard">4.9. Scorecard</h3>
<div class="paragraph">
<p>Create visual scorecards for comparison:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,scorecard]
----
{
  "title": "Technology Comparison",
  "initiativeTitle": "Current Solution",
  "outcomeTitle": "Proposed Solution",
  "initiativeItems": [
    {"displayText":"Limited scalability"},
    {"displayText":"High maintenance costs"},
    {"displayText":"Manual deployment process"},
    {"displayText":"Minimal monitoring capabilities"},
    {"displayText":"Difficult to extend"}
  ],
  "outcomeItems": [
    {"displayText":"Highly scalable architecture"},
    {"displayText":"Reduced operational costs"},
    {"displayText":"Automated CI/CD pipeline"},
    {"displayText":"Comprehensive monitoring"},
    {"displayText":"Modular and extensible design"}
  ]
}
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_timeline">4.10. Timeline</h3>
<div class="paragraph">
<p>Create interactive timelines for project history and planning:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,timeline,title="Project Timeline",scale="1",role="center"]
----
-
date: 2023-01-15
text: Project kickoff meeting
-
date: 2023-02-01
text: Requirements gathering completed
-
date: 2023-03-15
text: Design phase completed
-
date: 2023-04-30
text: Development phase started
-
date: 2023-06-15
text: Alpha release
-
date: 2023-08-01
text: Beta testing
-
date: 2023-09-15
text: Production release
----</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_features">5. Advanced Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_interactive_controls">5.1. Interactive Controls</h3>
<div class="paragraph">
<p>Add interactive controls to your visualizations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,kind="buttons",controls=true,copy=true,zoom=true,expand=true]
----
Your content here
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>The controls parameter adds a floating control panel with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Zoom in/out buttons</p>
</li>
<li>
<p>Copy as SVG/PNG options</p>
</li>
<li>
<p>Fullscreen toggle</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dark_mode_support">5.2. Dark Mode Support</h3>
<div class="paragraph">
<p>Most visualizations support dark mode:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,kind="adr",useDark=true]
----
Your content here
----</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_custom_styling">5.3. Custom Styling</h3>
<div class="paragraph">
<p>Many visualizations support custom styling options:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[docops,buttons]
----
{
  "buttons": [...],
  "theme": {
    "colors": ["#353d4b", "#4361ee"],
    "strokeColor": "#7695FF",
    "scale": 1.2
  }
}
----</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practices">6. Best Practices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_performance_optimization">6.1. Performance Optimization</h3>
<div class="ulist">
<ul>
<li>
<p>Use appropriate <code>scale</code> values to balance quality and file size</p>
</li>
<li>
<p>Consider PDF-specific optimizations for print output</p>
</li>
<li>
<p>Limit the number of complex visualizations per page</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_accessibility">6.2. Accessibility</h3>
<div class="ulist">
<ul>
<li>
<p>Provide meaningful <code>title</code> attributes</p>
</li>
<li>
<p>Use sufficient color contrast in custom themes</p>
</li>
<li>
<p>Ensure keyboard navigation works with interactive controls</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_documentation_structure">6.3. Documentation Structure</h3>
<div class="ulist">
<ul>
<li>
<p>Group related visualizations together</p>
</li>
<li>
<p>Provide context and explanation around visualizations</p>
</li>
<li>
<p>Use consistent styling across similar visualization types</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">7. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_common_issues">7.1. Common Issues</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Cause</th>
<th class="tableblock halign-left valign-top">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Parameter Error: Missing 'kind'"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required <code>kind</code> parameter not provided</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add <code>kind</code> parameter: <code>[docops,kind="buttons"]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"DocOps Server Unavailable! 😵"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server not running or unreachable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start DocOps server and verify network connectivity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalid content or server error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check server logs and enable <code>local-debug=true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls not showing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>controls=false</code> or JavaScript disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>controls=true</code> and ensure JavaScript is enabled</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_debug_mode">7.2. Debug Mode</h3>
<div class="paragraph">
<p>Enable debug logging by setting the document attribute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">:local-debug: true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_server_configuration">7.3. Server Configuration</h3>
<div class="paragraph">
<p>You can override the default server URL by setting document attributes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">:panel-server: http://your-custom-server:8080/extension
:panel-webserver: http://your-custom-webserver:8080</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">8. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DocOps Extension Server provides a powerful way to enhance your AsciiDoctor documents with interactive visualizations. By following this tutorial, you should now be able to create a variety of visualizations to improve your documentation.</p>
</div>
<div class="paragraph">
<p>For more detailed information on specific visualization types, refer to the dedicated documentation below:</p>
</div>
<div style="display: block; text-align: center;"><div style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="452.8124999943399" height="404.9999999949375" viewBox="0 0 805.0 720.0" xmlns:xlink="http://www.w3.org/1999/xlink" id="9b13b631-e118-44b1-94a0-9708d6b816b1" zoomAndPan="magnify" preserveAspectRatio="xMidYMid meet"><metadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"><cc:Work rdf:about=""><dc:creator>DocOps.io</dc:creator><dc:rights>MIT License</dc:rights><dc:source>https://docops.io</dc:source><dc:date>2025-06-22</dc:date></cc:Work></rdf:RDF></metadata><desc>Generated by DocOps.io - Licensed under MIT License</desc>            <defs><filter id="Bevel2" filterUnits="objectBoundingBox" x="-10%" y="-10%" width="150%" height="150%"><feGaussianBlur in="SourceAlpha" stdDeviation="0.5" result="blur"/><feSpecularLighting in="blur" surfaceScale="5" specularConstant="0.5" specularExponent="10" result="specOut" lighting-color="white"><fePointLight x="-5000" y="-10000" z="0000"/></feSpecularLighting><feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut2"/><feComposite in="SourceGraphic" in2="specOut2" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litPaint" /></filter><filter id="buttonBlur"><feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"/><feOffset in="blur" dy="2" result="offsetBlur"/><feMerge><feMergeNode in="offsetBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter><linearGradient id="overlayGrad" gradientUnits="userSpaceOnUse" x1="95" y1="-20" x2="95" y2="70"><stop offset="0" stop-color="#000000" stop-opacity="0.5"/><stop offset="1" stop-color="#000000" stop-opacity="0"/></linearGradient><filter id="topshineBlur"><feGaussianBlur stdDeviation="0.93"/></filter><linearGradient id="topshineGrad" gradientUnits="userSpaceOnUse" x1="95" y1="0" x2="95" y2="40"><stop offset="0" stop-color="#ffffff" stop-opacity="1"/><stop offset="1" stop-color="#ffffff" stop-opacity="0"/></linearGradient><filter id="bottomshine"><feGaussianBlur stdDeviation="0.95"/></filter><filter id="modernShadow" x="-10%" y="-10%" width="120%" height="120%"><feDropShadow dx="2" dy="2" stdDeviation="3" flood-color="rgba(0,0,0,0.3)" /><feGaussianBlur stdDeviation="1" result="blur" /><feFlood flood-color="rgba(255,255,255,0.1)" result="floodFill" /><feComposite in="floodFill" in2="blur" operator="in" result="coloredBlur" /><feComposite in="SourceGraphic" in2="coloredBlur" operator="over" /></filter><filter id="softGlow" x="-10%" y="-10%" width="120%" height="120%"><feGaussianBlur stdDeviation="2" result="blur" /><feFlood flood-color="rgba(255,255,255,0.3)" result="glow" /><feComposite in="glow" in2="blur" operator="in" result="softGlow" /><feComposite in="SourceGraphic" in2="softGlow" operator="over" /></filter><circle id="myCircle" cx="0" cy="0" r="60" class="card" stroke-width="1"/><filter id="naturalShadow" x="0" y="0" width="2" height="2"><feOffset in="SourceGraphic" dx="3" dy="3" /><feGaussianBlur stdDeviation="5" result="blur" /><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter><linearGradient id="btn_ce56aaee-1fa7-493c-ab66-8c2f60693bf1" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_2b918713-57b5-4382-a72d-b256dc91590e" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_93dd902a-65e7-47d4-be8c-de62ef0a182c" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_a1537c3c-046c-46d4-9584-69633f48920a" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_0089e635-5401-438b-96e6-2365f08fd9a6" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_238ab4ff-5d0c-4200-91c8-a389d09355f8" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_1910fb43-5582-40f7-afce-68bb9e506349" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_fc9607e9-1af7-45fa-9bbb-6c880e3cd44c" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_7a670be7-79df-40ba-8591-5f13d990dc59" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_3354938e-f6eb-4250-b97f-81be301836d5" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_b59258c3-4e88-4f18-8c6b-fc6a2afc04d3" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_e878bf91-b218-45f9-a651-6c78b6949aab" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_a309810e-8233-476f-91f2-08b2b3c10f3f" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_11131731-3ef2-4aed-80d8-3b835604cebc" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_9c05cd32-fa07-4509-8c8e-a6e5e7fc5170" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_2e7c114d-1e84-4b04-8ac9-e606182fa908" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_3934865a-f443-4b98-a171-4af202c0fe27" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_0a619cae-a7b3-4899-a330-bc22de28fae8" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_0a4cce0b-5fe7-49bd-90bd-03b905c3c087" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_05040cbe-e6fa-4b33-b9d9-48f39d9f6c42" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="btn_3326c055-1c5e-4839-822f-f937fed1ab53" x1='0%' y1='0%' x2='0%' y2='100%'><stop offset="0%" style="stop-color:#5074ff" stop-opacity="1.0"/><stop offset="25%" style="stop-color:#4665f2" stop-opacity="0.975"/><stop offset="50%" style="stop-color:#4361ee" stop-opacity="0.95"/><stop offset="75%" style="stop-color:#3852ca" stop-opacity="0.925"/><stop offset="100%" style="stop-color:#354dbe" stop-opacity="0.9"/></linearGradient><linearGradient id="modernBlueGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4facfe" /><stop offset="100%" stop-color="#00f2fe" /></linearGradient><linearGradient id="modernPurpleGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#6a11cb" /><stop offset="100%" stop-color="#2575fc" /></linearGradient><linearGradient id="modernGreenGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#11998e" /><stop offset="100%" stop-color="#38ef7d" /></linearGradient><linearGradient id="modernOrangeGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#f6d365" /><stop offset="100%" stop-color="#fda085" /></linearGradient><linearGradient id="modernRedGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ff512f" /><stop offset="100%" stop-color="#dd2476" /></linearGradient><path id="outerBox" fill="#ffffff"  d="M 0 18.0 A 18.0 18.0 0 0 1 18.0 0 L 282.0 0 A 18.0 18.0 0 0 1 300.0 18.0 L 300.0 382.0 A 18.0 18.0 0 0 1 282.0 400.0 L 18.0 400.0 A 18.0 18.0 0 0 1 0 382.0 Z"><title>Title</title></path><g id="topTextBox"><path fill="#ffffff" d="M 0 18.0 A 18.0 18.0 0 0 1 18.0 0 L 282.0 0 A 18.0 18.0 0 0 1 300.0 18.0 L 300.0 95.5 A 0.0 0.0 0 0 1 300.0 95.5 L 0.0 95.5 A 0.0 0.0 0 0 1 0 95.5 Z"/></g><path id="bottomTextBox" d="M 0 0.0 A 0.0 0.0 0 0 1 0.0 0 L 300.0 0 A 0.0 0.0 0 0 1 300.0 0.0 L 300.0 95.5 A 0.0 0.0 0 0 1 300.0 95.5 L 0.0 95.5 A 0.0 0.0 0 0 1 0 95.5 Z"/><path id="singleBox" d="M 0 18.0 A 18.0 18.0 0 0 1 18.0 0 L 282.0 0 A 18.0 18.0 0 0 1 300.0 18.0 L 300.0 191.0 A 0.0 0.0 0 0 1 300.0 191.0 L 0.0 191.0 A 0.0 0.0 0 0 1 0 191.0 Z"/><style>.glass:after,.glass:before{content:"";display:block;position:absolute}.glass{overflow:hidden;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,.7);background-image:radial-gradient(circle at center,rgba(0,167,225,.25),rgba(0,110,149,.5));box-shadow:0 5px 10px rgba(0,0,0,.75),inset 0 0 0 2px rgba(0,0,0,.3),inset 0 -6px 6px -3px rgba(0,129,174,.2);position:relative}.glass:after{background:rgba(0,167,225,.2);z-index:0;height:100%;width:100%;top:0;left:0;backdrop-filter:blur(3px) saturate(400%);-webkit-backdrop-filter:blur(3px) saturate(400%)}.glass:before{width:calc(100% - 4px);height:35px;background-image:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,0));top:2px;left:2px;border-radius:30px 30px 200px 200px;opacity:.7}.glass:hover{text-shadow:0 1px 2px rgba(0,0,0,.9)}.glass:hover:before{opacity:1}.glass:active{text-shadow:0 0 2px rgba(0,0,0,.9);box-shadow:0 3px 8px rgba(0,0,0,.75),inset 0 0 0 2px rgba(0,0,0,.3),inset 0 -6px 6px -3px rgba(0,129,174,.2)}.glass:active:before{height:25px} .light-shadow {filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));} .raise {pointer-events: bounding-box;opacity: 1;filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));}.raise:hover {stroke: gold;stroke-width: 3px; opacity: 0.9;} .basecard { -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .3)); filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .3)); } .basecard:hover { cursor: pointer; filter: grayscale(100%) sepia(100%); } .btn_ce56aaee-1fa7-493c-ab66-8c2f60693bf1_cls { fill: url(#btn_ce56aaee-1fa7-493c-ab66-8c2f60693bf1); }.btn_2b918713-57b5-4382-a72d-b256dc91590e_cls { fill: url(#btn_2b918713-57b5-4382-a72d-b256dc91590e); }.btn_93dd902a-65e7-47d4-be8c-de62ef0a182c_cls { fill: url(#btn_93dd902a-65e7-47d4-be8c-de62ef0a182c); }.btn_a1537c3c-046c-46d4-9584-69633f48920a_cls { fill: url(#btn_a1537c3c-046c-46d4-9584-69633f48920a); }.btn_0089e635-5401-438b-96e6-2365f08fd9a6_cls { fill: url(#btn_0089e635-5401-438b-96e6-2365f08fd9a6); }.btn_238ab4ff-5d0c-4200-91c8-a389d09355f8_cls { fill: url(#btn_238ab4ff-5d0c-4200-91c8-a389d09355f8); }.btn_1910fb43-5582-40f7-afce-68bb9e506349_cls { fill: url(#btn_1910fb43-5582-40f7-afce-68bb9e506349); }.btn_fc9607e9-1af7-45fa-9bbb-6c880e3cd44c_cls { fill: url(#btn_fc9607e9-1af7-45fa-9bbb-6c880e3cd44c); }.btn_7a670be7-79df-40ba-8591-5f13d990dc59_cls { fill: url(#btn_7a670be7-79df-40ba-8591-5f13d990dc59); }.btn_3354938e-f6eb-4250-b97f-81be301836d5_cls { fill: url(#btn_3354938e-f6eb-4250-b97f-81be301836d5); }.btn_b59258c3-4e88-4f18-8c6b-fc6a2afc04d3_cls { fill: url(#btn_b59258c3-4e88-4f18-8c6b-fc6a2afc04d3); }.btn_e878bf91-b218-45f9-a651-6c78b6949aab_cls { fill: url(#btn_e878bf91-b218-45f9-a651-6c78b6949aab); }.btn_a309810e-8233-476f-91f2-08b2b3c10f3f_cls { fill: url(#btn_a309810e-8233-476f-91f2-08b2b3c10f3f); }.btn_11131731-3ef2-4aed-80d8-3b835604cebc_cls { fill: url(#btn_11131731-3ef2-4aed-80d8-3b835604cebc); }.btn_9c05cd32-fa07-4509-8c8e-a6e5e7fc5170_cls { fill: url(#btn_9c05cd32-fa07-4509-8c8e-a6e5e7fc5170); }.btn_2e7c114d-1e84-4b04-8ac9-e606182fa908_cls { fill: url(#btn_2e7c114d-1e84-4b04-8ac9-e606182fa908); }.btn_3934865a-f443-4b98-a171-4af202c0fe27_cls { fill: url(#btn_3934865a-f443-4b98-a171-4af202c0fe27); }.btn_0a619cae-a7b3-4899-a330-bc22de28fae8_cls { fill: url(#btn_0a619cae-a7b3-4899-a330-bc22de28fae8); }.btn_0a4cce0b-5fe7-49bd-90bd-03b905c3c087_cls { fill: url(#btn_0a4cce0b-5fe7-49bd-90bd-03b905c3c087); }.btn_05040cbe-e6fa-4b33-b9d9-48f39d9f6c42_cls { fill: url(#btn_05040cbe-e6fa-4b33-b9d9-48f39d9f6c42); }.btn_3326c055-1c5e-4839-822f-f937fed1ab53_cls { fill: url(#btn_3326c055-1c5e-4839-822f-f937fed1ab53); } .shape { stroke: black; } .mybox:hover { -webkit-animation: 0.5s draw linear forwards; animation: 0.5s draw linear forwards; } @keyframes draw { 0% { stroke-dasharray: 140 540; stroke-dashoffset: -474; stroke-width: 3px; } 100% { stroke-dasharray: 760; stroke-dashoffset: 0; stroke-width: 5px; } } .linkText { fill: #000000; font-size: 15px; font-family: "Inter var", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; cursor: pointer; } .linkText:hover { fill: #ea0606; border: #d2ddec solid; } .linkTextDark { fill: #fcfcfc; font-size: 15px; font-family: "Inter var", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; cursor: pointer; } .linkText:hover { fill: #ea0606; border: #d2ddec solid; } .modern-text { filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3)); transition: all 0.3s ease; } .modern-text:hover { filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.5)); transform: translateY(-1px); } .modern-card { transition: all 0.3s ease; transform-origin: center; } .modern-card:hover { transform: scale(1.02); filter: brightness(1.1); cursor: pointer; } #9b13b631-e118-44b1-94a0-9708d6b816b1 .bar:hover { filter: grayscale(100%) sepia(100%); } #9b13b631-e118-44b1-94a0-9708d6b816b1 .shadowed { -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3)); filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3)); }</style></defs><g transform="scale(1.0)"><g role="button" cursor="pointer" transform="translate(10,10)"><a xlink:href="adr.html" href="adr.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_ce56aaee-1fa7-493c-ab66-8c2f60693bf1_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">ADR</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,10)"><a xlink:href="barchart.html" href="barchart.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_2b918713-57b5-4382-a72d-b256dc91590e_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Bar Charts</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,10)"><a xlink:href="buttons.html" href="buttons.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_93dd902a-65e7-47d4-be8c-de62ef0a182c_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Buttons</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,110)"><a xlink:href="callout.html" href="callout.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_a1537c3c-046c-46d4-9584-69633f48920a_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Callout</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,110)"><a xlink:href="charts.html" href="charts.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_0089e635-5401-438b-96e6-2365f08fd9a6_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Charts</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,110)"><a xlink:href="connectors.html" href="connectors.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_238ab4ff-5d0c-4200-91c8-a389d09355f8_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Connectors</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,210)"><a xlink:href="docops.html" href="docops.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_1910fb43-5582-40f7-afce-68bb9e506349_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">DocOps Core</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,210)"><a xlink:href="examples.html" href="examples.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_fc9607e9-1af7-45fa-9bbb-6c880e3cd44c_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Examples</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,210)"><a xlink:href="linechart.html" href="linechart.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_7a670be7-79df-40ba-8591-5f13d990dc59_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Line Charts</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,310)"><a xlink:href="metricscard.html" href="metricscard.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_3354938e-f6eb-4250-b97f-81be301836d5_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Metrics Card</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,310)"><a xlink:href="piechart.html" href="piechart.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_b59258c3-4e88-4f18-8c6b-fc6a2afc04d3_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Pie Charts</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,310)"><a xlink:href="placemat.html" href="placemat.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_e878bf91-b218-45f9-a651-6c78b6949aab_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Placemat</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,410)"><a xlink:href="planner.html" href="planner.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_a309810e-8233-476f-91f2-08b2b3c10f3f_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Planner</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,410)"><a xlink:href="quadrant.html" href="quadrant.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_11131731-3ef2-4aed-80d8-3b835604cebc_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Quadrant</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,410)"><a xlink:href="releasestrategy.html" href="releasestrategy.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_9c05cd32-fa07-4509-8c8e-a6e5e7fc5170_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Release Strategy</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,510)"><a xlink:href="scorecard.html" href="scorecard.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_2e7c114d-1e84-4b04-8ac9-e606182fa908_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Scorecard</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,510)"><a xlink:href="shield.html" href="shield.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_3934865a-f443-4b98-a171-4af202c0fe27_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Shield</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,510)"><a xlink:href="swimlane.html" href="swimlane.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_0a619cae-a7b3-4899-a330-bc22de28fae8_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Swimlane</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(10,610)"><a xlink:href="timeline.html" href="timeline.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_0a4cce0b-5fe7-49bd-90bd-03b905c3c087_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Timeline</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(275,610)"><a xlink:href="treechart.html" href="treechart.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_05040cbe-e6fa-4b33-b9d9-48f39d9f6c42_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Tree Chart</tspan></text></a></g><g role="button" cursor="pointer" transform="translate(540,610)"><a xlink:href="wordcloud.html" href="wordcloud.html" target="_top" style='text-decoration: none; font-family:Arial; fill: #fcfcfc;'><rect id="button" x="0" y="0" width="250" height="90" rx="36" ry="36" class="btn_3326c055-1c5e-4839-822f-f937fed1ab53_cls" filter="url(#buttonBlur)" /><rect id="buttongrad" x="0" y="0" width="250" height="90" rx="36" ry="36" fill="url(#overlayGrad)" /><rect id="buttontop" x="10" y="5" width="230" height="40" rx="30" ry="30" fill="url(#topshineGrad)" filter="url(#topshineBlur)" /><rect id="buttonbottom" x="20" y="70" width="210" height="15" rx="30" ry="7" fill="#ffffff" fill-opacity="0.3" filter="url(#bottomshine)" /><text id="label" x="125" y="0" text-anchor="middle" class="glass" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;"><tspan x="125" dy="51">Word Cloud</tspan></text></a></g></g></svg></div></div>
<div class="paragraph">
<p>Happy documenting!</p>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>