title=Network Latency Analysis
xAxisLabel=Time (UTC)
yAxisLabel=Milliseconds (ms)
visualVersion=1
---
Edge Node A | 08:00 | 24.5 | #38bdf8
Edge Node A | 12:00 | 45.2
Edge Node A | 16:00 | 38.8
Edge Node A | 20:00 | 29.1
Core Switch | 08:00 | 12.1 | #818cf8
Core Switch | 12:00 | 18.4
Core Switch | 16:00 | 15.6
Core Switch | 20:00 | 11.2
API Gateway | 08:00 | 88.3 | #f472b6
API Gateway | 12:00 | 95.0
API Gateway | 16:00 | 91.2
API Gateway | 20:00 | 85.4
Auth Service| 08:00 | 42.1 | #fbbf24
Auth Service| 12:00 | 55.4
Auth Service| 16:00 | 48.6
Auth Service| 20:00 | 44.2
Database    | 08:00 | 155.2| #10b981
Database    | 12:00 | 188.4
Database    | 16:00 | 162.1
Database    | 20:00 | 144.8