Build Tonight IS|Failing Because||#397bdd|#FB542B|<Apple>|#111111|
Someone|Broke|badges.html#_naruto|#06133b|#e4854f|<Apple>|#111111|
Working|Code||#06133b|#e4854f|<Amazon>|#111111|
Ninjutsu|Naruto||#06133b|#387bb9|<Wegame>|#fcfcfc
Ninjutsu|Kakashi||#06133b|#387bb9|<Wegame>|#fcfcfc
Kenjutsu|Sasuke||#06133b|#387bb9|<Wegame>|#fcfcfc
Fire Style|Madara||#06133b|#387bb9|<Wegame>|#fcfcfc
Genjutsu|Itachi||#06133b|#387bb9|<Wegame>|#fcfcfc
Made With|Kotlin||#abbfc0|#6392c4|<Kotlin>|#fcfcfc
Contains|AsciiDoctor||#06133b|#469de8|<Asciidoctor>|#fcfcfc
Uses|HTMX||#60c4d3|#5fa2b6|<Html5>|#fcfcfc