Build Tonight IS|Failing Because||#397bdd|#f27e3f|<Apple>|#111111|
Teams|#WinTogether|badges.html#_naruto|#06133b|#f27e3f|<Apple>|#111111|
Working|Code||#06133b|#f27e3f|<Amazon>|#111111|
Ninjutsu|Naruto||#06133b|#0a7cbd|<Wegame>|#fcfcfc
Ninjutsu|Kakashi||#06133b|#0a7cbd|<Wegame>|#fcfcfc
Kenjutsu|Sasuke||#06133b|#0a7cbd|<Wegame>|#fcfcfc
Fire Style|Madara||#06133b|#0a7cbd|<Wegame>|#fcfcfc
Genjutsu|Itachi||#06133b|#0a7cbd|<Wegame>|#fcfcfc
Made With|Kotlin||#5e6ae9|#48c31a|<Kotlin>|#fcfcfc
Contains|AsciiDoctor||#06133b|#48c31a|<Asciidoctor>|#fcfcfc
Uses|HTMX||#60c4d3|#48c31a|<Html5>|#fcfcfc