PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< button.json

###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< pill.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< large.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< rectangle.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< round.json


###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< slim.json

###
PUT http://{{host}}:{{port}}/api/scorecard/
Accept: */*
Content-Type: application/json


{"title":"Digital Policy Service","initiativeTitle":"PCF to EKS","outcomeTitle":"TMVS++","initiativeItems":["Spring Boot 2.7 on Pcf Platform","Redis used for storing circuit breaker data","MySql for storing zipkin traces","RabbitMQ for sendign zipkin traces"],"outcomeItems":["Docker Containerized Spring Boot 3.x on EKS","Okta used for Authentication","PVC used for storing circuit breaker data","Open Search for zipkin trace storage","IBOB guidelines compliance","Flight check completed","Blue/Green/Canary deployments supported","Documented Local Setup for building & debugging","Production Support Guidelines documented","Splunk queries documented","Actuator Endpoints validated"],"scale":1.3}

