PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< button.json

###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< pill.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< large.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< rectangle.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< round.json


###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< slim.json

###
PUT http://{{host}}:{{port}}/api/scorecard/
Accept: */*
Content-Type: application/json


{
  "title": "Release Strategies",
  "initiativeTitle": "Initiative",
  "outcomeTitle": "Outcomes",
  "initiativeItems": [
    {
      "displayText": "API Versioning",
      "description": "TravHost API versioning"
    },
    {
      "displayText": "Network Switch",
      "description": "Migrate IBM Websphere to Liberty Server with RHEL 8 and JSESSION ID fix with Application cache busting and versioning"
    },
    {
      "displayText": "Geico MFA",
      "description": "Enabling single signon from Travelers sign-in page"
    },
    {
      "displayText": "Siteminder Elimination - PI Portal"
    }
  ],
  "outcomeItems": [
    {
      "displayText": "API Versioning changes with backwards compatibility"
    },
    {
      "displayText": "Network Mark-In/Mark-Out Servers"
    },
    {
      "displayText": "Phased Rollout, Milestones and Release Candidate"
    },

    {
      "displayText": "Software toggle to Enable/Disable OKTA"
    }
  ],
  "scale": 1.0,
  "scoreCardTheme": {
    "titleColor": "#E7D6B7",
    "initiativeTitleColor": "#E7D6B7",
    "outcomeTitleColor":"#E7D6B7",
    "backgroundColor": "#2c445a",
    "initiativeBackgroundColor": "#111111",
    "outcomeBackgroundColor": "#111111",
    "initiativeDisplayTextColor": "#111111",
    "outcomeDisplayTextColor":"#111111",
    "arrowColor": "#E7D6B7"
  }
}
