PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< button.json

###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< pill.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< large.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< rectangle.json

###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< round.json


###
PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

< slim.json
