PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/button.json

###

PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/pill.json

###
PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/large.json

###
PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/rectangle.json

###
PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/round.json


###
PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

< gen/slim.json
