PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "type": "Cookies",
      "color": "#400000"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com"
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com"
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com"
    }
  ],
  "buttonType": "REGULAR",
  "buttonDisplay": {
    "colors": [
      "#080000", "#100000", "#180000", "#200000", "#280000", "#300000", "#380000", "#400000"
    ],
    "scale": 0.5,
    "columns": 2,
    "buttonStyle" : {"labelStyle":"font-family: Arial, Helvetica, sans-serif; font-size: 16px; fill: #fcfcfc; letter-spacing: normal;font-weight: bold;"}
  }
}

###

PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "type": "whites"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens"
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "type": "blues"
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary"
    }
  ],
  "buttonType": "PILL",
  "buttonDisplayUrl": "http://localhost:8010/extension/buttondisplay/diablo.json"
}

###

PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
     "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "cardLine1": {
        "line": "Cookies &",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Cream",
        "size": "34px"
      }
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
"type":"greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
"type":"blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type":"exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type":"legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": ["Ian Rose"],
      "date": "Nov 16th, 2023"
    }
  ],
  "buttonType": "LARGE",
  "buttonDisplay": {
    "colors": [
      "#080808", "#101010", "#181818","#202020","#282828", "#303030"
    ],
    "buttonStyle": {
      "labelStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: bold;",
      "dateStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "descriptionStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "typeStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: normal;font-weight: bold; font-style: italic;",
      "authorStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 13px;  fill: #000000; letter-spacing: normal;font-weight: normal; font-style: italic;"
    },
    "scale": 0.7
  }
}

###

PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    }
  ],
  "buttonType": "RECTANGLE",
  "buttonDisplay": {
    "colors": [
      "#790e66",
      "#003a49",
      "#00156f",
      "#5500b5",
      "#ae00ab"
    ],
    "buttonStyle": {
      "labelStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: bold;",
      "dateStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "descriptionStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "typeStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: normal;font-weight: bold; font-style: italic;",
      "authorStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 13px;  fill: #000000; letter-spacing: normal;font-weight: normal; font-style: italic;"
    },
    "scale": 0.7
  }
}