PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "type": "Cookies",
      "color": "#400000"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com"
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com"
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com"
    }
  ],
  "buttonType": "REGULAR",
  "theme": {
    "colors": [
      "#080808", "#101010", "#181818","#202020","#282828", "#303030"
    ],
    "scale": 0.6,
    "columns": 3,
    "sortBy": {"sort": "ORDER"},
    "buttonStyle": {
      "labelStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 20px; fill: #fcfcfc; letter-spacing: normal;font-weight: bold;"
    }
  }
}

###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "type": "whites"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens"
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "type": "blues"
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary"
    }
  ],
  "buttonType": "PILL",
  "themeUrl": "http://localhost:8010/extension/buttondisplay/forrest-theme.json"
}

###

PUT http://{{host}}:{{port}}//api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
     "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "cardLine1": {
        "line": "Cookies &",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Cream",
        "size": "34px"
      }
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
"type":"greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
"type":"blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type":"exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type":"legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": ["Ian Rose"],
      "date": "Nov 16th, 2023"
    }
  ],
  "buttonType": "LARGE",
  "themeUrl": "http://localhost:8010/extension/buttondisplay/dark1.json"
}


###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    }
  ],
  "buttonType": "RECTANGLE",
  "themeUrl": "http://localhost:8010/extension/buttondisplay/royal-theme.json"
}

###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Google",
      "link": "https://www.google.com",
      "description": "Google is is an American multinational technology company that specializes in Internet-related services and products",
      "type": "Advertising",
      "author": [
        "Sergey Brin",
        "Larry Page"
      ]
    },
    {
      "label": "Apple",
      "link": "https://www.apple.com",
      "description": "Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software and online services.",
      "type": "Personal Devices",
      "author": [
        "Steve Jobs",
        "Steve Wozniak"
      ]
    },
    {
      "label": "Microsoft",
      "link": "https://www.microsoft.com",
      "description": "Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services.",
      "type": "Software",
      "author": [
        "Bill Gates"
      ]
    },
    {
      "label": "Amazon",
      "link": "https://www.amazon.com",
      "description": "Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligences",
      "type": "Super Store",
      "author": [
        "Jeff Bezos"
      ]
    },
    {
      "label": "Netflix",
      "link": "https://www.netflix.com",
      "description": "Netflix, Inc. is an American subscription streaming service and production company.",
      "type": "Movie Theater",
      "author": [
        "Reed",
        "Marc"
      ]
    },
    {
      "label": "Instagram",
      "link": "https://www.instagram.com",
      "description": "Instagram is an American photo and video sharing social networking service.",
      "type": "Beach",
      "author": [
        "Kevin",
        "Mike"
      ]
    }
  ],
  "buttonType": "SLIM",
  "theme": {
    "colors": [
      "#45618E",
      "#A43B3B",
      "#FFD373",
      "#F7E67A",
      "#01FF90",
      "#FF6F36",
      "#EAA213",
      "#FFAF10",
      "#FF7F00",
      "#6D4F98"
    ],
    "buttonStyle": {
      "labelStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #fcfcfc; letter-spacing: normal;font-weight: bold;",
      "dateStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "descriptionStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "typeStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: normal;font-weight: bold; font-style: italic;",
      "authorStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 13px;  fill: #000000; letter-spacing: normal;font-weight: normal; font-style: italic;"
    },
    "scale": 0.7
  }
}




###

PUT http://{{host}}:{{port}}/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com",
      "type": "greens",
      "cardLine1": {
        "line": "Mint Chocolate",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Chance",
        "size": "34px"
      }
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com",
      "description": "Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans, Walnuts & Fudge-Covered Almonds",
      "type": "blues",
      "cardLine1": {
        "line": "New York",
        "size": "34px"
      },
      "cardLine2": {
        "line": "Super Fudge",
        "size": "34px"
      }
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com",
      "type": "exotic"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com",
      "type": "legendary",
      "description": "Banana Ice Cream with Fudge Chunks & Walnuts",
      "author": [
        "Ian Rose"
      ],
      "date": "Nov 16th, 2023"
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    },
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "description": "Chocolate & Cheesecake Ice Creams with Chocolate Cookies & a Cheesecake Core",
      "type": "Cookies",
      "links": [
        {
          "href": "https://www.benjerry.com",
          "label": "Ben & Jerry's"
        },
        {
          "href": "https://www.benjerry.com/flavors",
          "label": "Flavors"
        }
      ]
    }
  ],
  "buttonType": "ROUND",
  "theme": {
    "columns": 4,
    "colors": [
      "#790e66",
      "#003a49",
      "#00156f",
      "#5500b5",
      "#ae00ab"
    ],
    "buttonStyle": {
      "labelStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #fcfcfc; letter-spacing: normal;font-weight: bold;",
      "dateStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "descriptionStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; fill: #000000; letter-spacing: normal;font-weight: normal;",
      "typeStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: normal;font-weight: bold; font-style: italic;",
      "authorStyle": "font-family: Arial, Helvetica, sans-serif; font-size: 13px;  fill: #000000; letter-spacing: normal;font-weight: normal; font-style: italic;"
    },
    "scale": 1.0
  }
}

###

# curl 'http://localhost:8010/extension/api/buttons/form' --compressed -X PUT -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'HX-Request: true' -H 'HX-Target: contentBox' -H 'HX-Current-URL: http://localhost:8010/extension/' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Origin: http://localhost:8010' -H 'Connection: keep-alive' -H 'Referer: http://localhost:8010/extension/' -H 'Cookie: Idea-ba6ea630=bc6d4828-c453-4f4f-8bd4-d166b33d7828; Idea-ba6ea9ef=b0a6d26b-200b-41a5-b642-be5b36fd8793; Idea-ba6ea9f0=9ed9272a-e949-4412-a9f7-03eaaa9dac62; Idea-ba6ea9f1=59051c09-5bcf-4eea-82a7-5e4301225fe7; Idea-ba6eadb0=2c6efc84-8bf2-4110-8826-097426ce782c; Idea-ba6eadb1=3606aa1e-798c-483c-a80d-598bd492d157; Idea-ba6eadb2=eb163875-c2e7-43bc-868b-eee6899824c6; Idea-ba6eb171=8c070c3f-1612-4b46-a747-acb3e4b5fcb9' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' --data-raw $'payload=%20%20%20%20%20%20%20%20%7B%0A%20%20%22buttons%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Cookies%20%26%20Cream%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.apple.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Chocolate%20%26%20Cheesecake%20Ice%20Creams%20with%20Chocolate%20Cookies%20%26%20a%20Cheesecake%20Core%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Cookies%22%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cookies%20%26%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cream%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22links%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22label%22%3A%20%22Ben%20%26%20Jerry\'s%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22href%22%3A%20%22https%3A%2F%2Fwww.benjerry.com%22%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22label%22%3A%20%22Flavors%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22href%22%3A%20%22https%3A%2F%2Fwww.benjerry.com%2Fflavors%22%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%5D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Mint%20Chocolate%20Chance%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.google.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Mint%20Ice%20Cream%20Loaded%20with%20Fudge%20Brownies%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Mint%22%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Mint%20Chocolate%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Chance%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22New%20York%20Super%20Fudge%20Chunk%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.microsoft.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Chocolate%20Ice%20Cream%20with%20White%20%26%20Dark%20Fudge%20Chunks%2C%20Pecans%2C%20Walnuts%20%26%20Fudge-Covered%20Almonds%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Fudge%22%2C%0A%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22New%20York%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Super%20Fudge%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Cherry%20Garcia%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.amazon.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Cherry%20Ice%20Cream%20with%20Cherries%20%26%20Fudge%20Flakes%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Fruit%22%2C%0A%20%20%20%20%20%20%22author%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22Steve%22%0A%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cherry%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Garcia%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Chunky%20Monkey%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.facebook.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Banana%20Ice%20Cream%20with%20Fudge%20Chunks%20%26%20Walnuts%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22FB%22%2C%0A%20%20%20%20%20%20%22author%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22Duffy%22%2C%0A%20%20%20%20%20%20%20%20%22Rose%22%0A%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Chunky%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Monkey%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%5D%2C%0A%20%20%22buttonType%22%3A%20%22ROUND%22%2C%0A%20%20%22theme%22%3A%20%7B%0A%20%20%20%20%22colors%22%3A%20%5B%0A%20%20%20%20%20%20%22%2301005E%22%2C%20%22%2322267B%22%2C%20%22%2328518A%22%2C%20%22%2304879C%22%2C%0A%20%20%20%20%20%20%22%230C3C78%22%2C%20%22%23639CD9%22%2C%20%22%235454C5%22%2C%20%22%235F85DB%22%2C%0A%20%20%20%20%20%20%22%23576CBC%22%2C%20%22%2319376D%22%2C%20%22%23301E67%22%2C%20%22%232F58CD%22%0A%20%20%20%20%5D%2C%0A%20%20%20%20%22buttonStyle%22%3A%20%7B%0A%20%20%20%20%20%20%22labelStyle%22%3A%20%22font-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%3B%20font-size%3A%2014px%3B%20fill%3A%20%23fcfcfc%3B%20letter-spacing%3A%20normal%3Bfont-weight%3A%20bold%3B%22%0A%20%20%20%20%7D%2C%0A%20%20%20%20%22scale%22%3A%201.5%0A%20%20%7D%0A%7D%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20&theme='
PUT http://localhost:8010/extension/api/buttons/form
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Origin: http://localhost:8010
Referer: http://localhost:8010/extension/
Content-Type: application/x-www-form-urlencoded

payload=%20%20%20%20%20%20%20%20%7B%0A%20%20%22buttons%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Cookies%20%26%20Cream%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.apple.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Chocolate%20%26%20Cheesecake%20Ice%20Creams%20with%20Chocolate%20Cookies%20%26%20a%20Cheesecake%20Core%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Cookies%22%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cookies%20%26%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cream%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22links%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22label%22%3A%20%22Ben%20%26%20Jerry's%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22href%22%3A%20%22https%3A%2F%2Fwww.benjerry.com%22%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22label%22%3A%20%22Flavors%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22href%22%3A%20%22https%3A%2F%2Fwww.benjerry.com%2Fflavors%22%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%5D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Mint%20Chocolate%20Chance%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.google.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Mint%20Ice%20Cream%20Loaded%20with%20Fudge%20Brownies%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Mint%22%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Mint%20Chocolate%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Chance%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22New%20York%20Super%20Fudge%20Chunk%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.microsoft.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Chocolate%20Ice%20Cream%20with%20White%20%26%20Dark%20Fudge%20Chunks%2C%20Pecans%2C%20Walnuts%20%26%20Fudge-Covered%20Almonds%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Fudge%22%2C%0A%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22New%20York%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Super%20Fudge%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Cherry%20Garcia%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.amazon.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Cherry%20Ice%20Cream%20with%20Cherries%20%26%20Fudge%20Flakes%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22Fruit%22%2C%0A%20%20%20%20%20%20%22author%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22Steve%22%0A%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Cherry%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Garcia%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22label%22%3A%20%22Chunky%20Monkey%22%2C%0A%20%20%20%20%20%20%22link%22%3A%20%22https%3A%2F%2Fwww.facebook.com%22%2C%0A%20%20%20%20%20%20%22description%22%3A%20%22Banana%20Ice%20Cream%20with%20Fudge%20Chunks%20%26%20Walnuts%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22FB%22%2C%0A%20%20%20%20%20%20%22author%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22Duffy%22%2C%0A%20%20%20%20%20%20%20%20%22Rose%22%0A%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%22cardLine1%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Chunky%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%22cardLine2%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22line%22%3A%20%22Monkey%22%2C%0A%20%20%20%20%20%20%20%20%22size%22%3A%20%2234px%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%5D%2C%0A%20%20%22buttonType%22%3A%20%22ROUND%22%2C%0A%20%20%22theme%22%3A%20%7B%0A%20%20%20%20%22colors%22%3A%20%5B%0A%20%20%20%20%20%20%22%2301005E%22%2C%20%22%2322267B%22%2C%20%22%2328518A%22%2C%20%22%2304879C%22%2C%0A%20%20%20%20%20%20%22%230C3C78%22%2C%20%22%23639CD9%22%2C%20%22%235454C5%22%2C%20%22%235F85DB%22%2C%0A%20%20%20%20%20%20%22%23576CBC%22%2C%20%22%2319376D%22%2C%20%22%23301E67%22%2C%20%22%232F58CD%22%0A%20%20%20%20%5D%2C%0A%20%20%20%20%22buttonStyle%22%3A%20%7B%0A%20%20%20%20%20%20%22labelStyle%22%3A%20%22font-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%3B%20font-size%3A%2014px%3B%20fill%3A%20%23fcfcfc%3B%20letter-spacing%3A%20normal%3Bfont-weight%3A%20bold%3B%22%0A%20%20%20%20%7D%2C%0A%20%20%20%20%22scale%22%3A%201.5%0A%20%20%7D%0A%7D%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20&theme=

###

