PUT http://localhost:8010/extension/api/buttons
Accept: */*
Content-Type: application/json

{
  "buttons": [
    {
      "label": "Cookies & Cream",
      "link": "https://www.apple.com",
      "type": "Cookies",
      "color": "#400000"
    },
    {
      "label": "Mint Chocolate Chance",
      "link": "https://www.google.com"
    },
    {
      "label": "New York Super Fudge Chunk",
      "link": "https://www.microsoft.com"
    },
    {
      "label": "Cherry Garcia",
      "link": "https://www.amazon.com"
    },
    {
      "label": "Chunky Monkey",
      "link": "https://www.facebook.com"
    }
  ],
  "buttonType": "REGULAR",
  "buttonDisplay": {
    "colors": [
      "#080000", "#100000", "#180000", "#200000", "#280000", "#300000", "#380000", "#400000"
    ],
    "scale": 0.5,
    "columns": 2,
    "buttonStyle" : {"labelStyle":"font-family: Arial, Helvetica, sans-serif; font-size: 16px; fill: #fcfcfc; letter-spacing: normal;font-weight: bold;"}
  }
}