title=Annual Product Sales Report - Extended Analysis
yLabel=Sales (USD)
xLabel=Quarters
condensed=true
theme=AutumnTheme
paletteType=OCEAN_BREEZE
---
Product A | Q1 | 5000.0
Product A | Q2 | 7000.0
Product A | Q3 | 8000.0
Product A | Q4 | 6000.0
Product B | Q1 | 6000.0
Product B | Q2 | 8000.0
Product B | Q3 | 7000.0
Product B | Q4 | 9000.0
Product C | Q1 | 4500.0
Product C | Q2 | 5500.0
Product C | Q3 | 6500.0
Product C | Q4 | 7500.0
Product D | Q1 | 7200.0
Product D | Q2 | 6800.0
Product D | Q3 | 8200.0
Product D | Q4 | 9500.0
Product E | Q1 | 3800.0
Product E | Q2 | 4200.0
Product E | Q3 | 4800.0
Product E | Q4 | 5200.0
Product F | Q1 | 8500.0
Product F | Q2 | 9200.0
Product F | Q3 | 8800.0
Product F | Q4 | 10000.0