<H1>Simple Icons</H1>

<div>
    <p>View List of Simple Icons</p>
</div>


<div class="pure-g">
    <div class="pure-u-1-2">
        <div class="pure-1-1-10">
            <input class="button-secondary pure-button" type="button"  data-hx-post="api/simple/icons"
                   value="A" data-hx-target="#content"
                   data-hx-vals='{"SEL": "A"}'
            >

            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="B" data-hx-target="#content"
                   data-hx-vals='{"SEL": "B"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="C" data-hx-target="#content"
                   data-hx-vals='{"SEL": "C"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="D" data-hx-target="#content"
                   data-hx-vals='{"SEL": "D"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="E" data-hx-target="#content"
                   data-hx-vals='{"SEL": "E"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="F" data-hx-target="#content"
                   data-hx-vals='{"SEL": "F"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="G" data-hx-target="#content"
                   data-hx-vals='{"SEL": "G"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="H" data-hx-target="#content"
                   data-hx-vals='{"SEL": "H"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="I" data-hx-target="#content"
                   data-hx-vals='{"SEL": "I"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="J" data-hx-target="#content"
                   data-hx-vals='{"SEL": "J"}'
            >
        </div>

        <div class="pure-1-1-10">
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="K" data-hx-target="#content"
                   data-hx-vals='{"SEL": "K"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="L" data-hx-target="#content"
                   data-hx-vals='{"SEL": "L"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="M" data-hx-target="#content"
                   data-hx-vals='{"SEL": "M"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="N" data-hx-target="#content"
                   data-hx-vals='{"SEL": "N"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="O" data-hx-target="#content"
                   data-hx-vals='{"SEL": "O"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="P" data-hx-target="#content"
                   data-hx-vals='{"SEL": "P"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="Q" data-hx-target="#content"
                   data-hx-vals='{"SEL": "Q"}'
            >

            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="R" data-hx-target="#content"
                   data-hx-vals='{"SEL": "R"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="S" data-hx-target="#content"
                   data-hx-vals='{"SEL": "S"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="T" data-hx-target="#content"
                   data-hx-vals='{"SEL": "T"}'
            >
        </div>
        <div class="pure-1-1-10">
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="U" data-hx-target="#content"
                   data-hx-vals='{"SEL": "U"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="V" data-hx-target="#content"
                   data-hx-vals='{"SEL": "V"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="W" data-hx-target="#content"
                   data-hx-vals='{"SEL": "W"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="X" data-hx-target="#content"
                   data-hx-vals='{"SEL": "X"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="Y" data-hx-target="#content"
                   data-hx-vals='{"SEL": "Y"}'
            >
            <input class="button-secondary pure-button" type="button"  data-hx-get="api/simple/icons"
                   value="Z" data-hx-target="#content"
                   data-hx-vals='{"SEL": "Z"}'
            >
        </div>
    </div>
    <div class="pure-u-1-2" id="placeholder"></div>
</div>

<div id="content"></div>
